<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.kie.api.builder.KieModule (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.kie.api.builder.KieModule (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/builder/class-use/KieModule.html" target="_top">Frames</a></li>
<li><a href="KieModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kie.api.builder.KieModule" class="title">Uses of Interface<br>org.kie.api.builder.KieModule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.builder">org.kie.api.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.api.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a> in <a href="../../../../../org/kie/api/builder/package-summary.html">org.kie.api.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/builder/package-summary.html">org.kie.api.builder</a> that return <a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieRepository.html#addKieModule-org.kie.api.io.Resource-org.kie.api.io.Resource...-">addKieModule</a></span>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;resource,
            <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>...&nbsp;dependencies)</code>
<div class="block">Creates a new KieModule using the provided resource and dependencies
 and automatically adds it to this KieRepository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieBuilder.html#getKieModule--">getKieModule</a></span>()</code>
<div class="block">Returns the KieModule for which this KieBuilder has been created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieRepository.html#getKieModule-org.kie.api.builder.ReleaseId-">getKieModule</a></span>(<a href="../../../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId)</code>
<div class="block">Retrieve a KieModule with the given ReleaseId in this KieRepository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieRepository.html#removeKieModule-org.kie.api.builder.ReleaseId-">removeKieModule</a></span>(<a href="../../../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId)</code>
<div class="block">Remove a no longer useful KieModule, identified by the given ReleaseId, from this KieRepository</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/builder/package-summary.html">org.kie.api.builder</a> with parameters of type <a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KieRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieRepository.html#addKieModule-org.kie.api.builder.KieModule-">addKieModule</a></span>(<a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a>&nbsp;kModule)</code>
<div class="block">Adds a new KieModule to this KieRepository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieBuilder.html" title="interface in org.kie.api.builder">KieBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieBuilder.html#setDependencies-org.kie.api.builder.KieModule...-">setDependencies</a></span>(<a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a>...&nbsp;dependencies)</code>
<div class="block">Sets the other KieModules from which the KieModule that has to be built by this KieBuilder depends on</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/builder/class-use/KieModule.html" target="_top">Frames</a></li>
<li><a href="KieModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
