<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kie.api.definition.process (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/kie/api/definition/process/package-summary.html" target="classFrame">org.kie.api.definition.process</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Connection.html" title="interface in org.kie.api.definition.process" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="Node.html" title="interface in org.kie.api.definition.process" target="classFrame"><span class="interfaceName">Node</span></a></li>
<li><a href="NodeContainer.html" title="interface in org.kie.api.definition.process" target="classFrame"><span class="interfaceName">NodeContainer</span></a></li>
<li><a href="Process.html" title="interface in org.kie.api.definition.process" target="classFrame"><span class="interfaceName">Process</span></a></li>
<li><a href="WorkflowProcess.html" title="interface in org.kie.api.definition.process" target="classFrame"><span class="interfaceName">WorkflowProcess</span></a></li>
</ul>
</div>
</body>
</html>
