<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.kie.api.builder.model (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.kie.api.builder.model (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/builder/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.kie.api.builder.model" class="title">Uses of Package<br>org.kie.api.builder.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/kie/api/builder/model/package-summary.html">org.kie.api.builder.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api">org.kie.api</a></td>
<td class="colLast">
<div class="block">Base KIE API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.builder.model">org.kie.api.builder.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.runtime">org.kie.api.runtime</a></td>
<td class="colLast">
<div class="block">The runtime engine classes, including KieSession and StatelessKieSession.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/kie/api/builder/model/package-summary.html">org.kie.api.builder.model</a> used by <a href="../../../../../org/kie/api/package-summary.html">org.kie.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/KieModuleModel.html#org.kie.api">KieModuleModel</a>
<div class="block">KieModuleModel is a model allowing to programmatically define a KieModule</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.builder.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/kie/api/builder/model/package-summary.html">org.kie.api.builder.model</a> used by <a href="../../../../../org/kie/api/builder/model/package-summary.html">org.kie.api.builder.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/ChannelModel.html#org.kie.api.builder.model">ChannelModel</a>
<div class="block">ChannelModel is a model allowing to programmatically define a Channel and wire it to a KieSession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/FileLoggerModel.html#org.kie.api.builder.model">FileLoggerModel</a>
<div class="block">FileLoggerModel is a model allowing to programmatically define a FileLogger and wire it to a KieSession</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/KieBaseModel.html#org.kie.api.builder.model">KieBaseModel</a>
<div class="block">KieBaseModel is a model allowing to programmatically define a KieBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/KieModuleModel.html#org.kie.api.builder.model">KieModuleModel</a>
<div class="block">KieModuleModel is a model allowing to programmatically define a KieModule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/KieSessionModel.html#org.kie.api.builder.model">KieSessionModel</a>
<div class="block">KieSessionModel is a model allowing to programmatically define a KieSession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/KieSessionModel.KieSessionType.html#org.kie.api.builder.model">KieSessionModel.KieSessionType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/ListenerModel.html#org.kie.api.builder.model">ListenerModel</a>
<div class="block">ListenerModel is a model allowing to programmatically define a Listener and wire it to a KieSession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/ListenerModel.Kind.html#org.kie.api.builder.model">ListenerModel.Kind</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/QualifierModel.html#org.kie.api.builder.model">QualifierModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/RuleTemplateModel.html#org.kie.api.builder.model">RuleTemplateModel</a>
<div class="block">RuleTemplateModel is a model allowing to programmatically apply a Drools Rule Template to a Decision Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/WorkItemHandlerModel.html#org.kie.api.builder.model">WorkItemHandlerModel</a>
<div class="block">WorkItemHandlerModel is a model allowing to programmatically define a WorkItemHandler and wire it to a KieSession</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/kie/api/builder/model/package-summary.html">org.kie.api.builder.model</a> used by <a href="../../../../../org/kie/api/runtime/package-summary.html">org.kie.api.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/KieBaseModel.html#org.kie.api.runtime">KieBaseModel</a>
<div class="block">KieBaseModel is a model allowing to programmatically define a KieBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/builder/model/class-use/KieSessionModel.html#org.kie.api.runtime">KieSessionModel</a>
<div class="block">KieSessionModel is a model allowing to programmatically define a KieSession</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/builder/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
