<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KieRuntime (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KieRuntime (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/runtime/KieContext.html" title="interface in org.kie.api.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/runtime/KieRuntime.html" target="_top">Frames</a></li>
<li><a href="KieRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime</div>
<h2 title="Interface KieRuntime" class="title">Interface KieRuntime</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a>, <a href="../../../../org/kie/api/event/KieRuntimeEventManager.html" title="interface in org.kie.api.event">KieRuntimeEventManager</a>, <a href="../../../../org/kie/api/event/process/ProcessEventManager.html" title="interface in org.kie.api.event.process">ProcessEventManager</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html" title="interface in org.kie.api.runtime.process">ProcessRuntime</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule">RuleRuntime</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html" title="interface in org.kie.api.event.rule">RuleRuntimeEventManager</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KieRuntime</span>
extends <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule">RuleRuntime</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html" title="interface in org.kie.api.runtime.process">ProcessRuntime</a>, <a href="../../../../org/kie/api/event/KieRuntimeEventManager.html" title="interface in org.kie.api.event">KieRuntimeEventManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/runtime/Calendars.html" title="interface in org.kie.api.runtime">Calendars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#getCalendars--">getCalendars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/kie/api/runtime/Channel.html" title="interface in org.kie.api.runtime">Channel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#getChannels--">getChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/runtime/Environment.html" title="interface in org.kie.api.runtime">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#getGlobal-java.lang.String-">getGlobal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/runtime/Globals.html" title="interface in org.kie.api.runtime">Globals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#getGlobals--">getGlobals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#getKieBase--">getKieBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/kie/api/time/SessionClock.html" title="interface in org.kie.api.time">SessionClock</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#getSessionClock--">getSessionClock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#getSessionConfiguration--">getSessionConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#registerChannel-java.lang.String-org.kie.api.runtime.Channel-">registerChannel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../org/kie/api/runtime/Channel.html" title="interface in org.kie.api.runtime">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#setGlobal-java.lang.String-java.lang.Object-">setGlobal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a global value in this session</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#unregisterChannel-java.lang.String-">unregisterChannel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.rule.RuleRuntime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.rule.<a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule">RuleRuntime</a></h3>
<code><a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#getAgenda--">getAgenda</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#getEntryPoint-java.lang.String-">getEntryPoint</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#getEntryPoints--">getEntryPoints</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#getQueryResults-java.lang.String-java.lang.Object...-">getQueryResults</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#halt--">halt</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#openLiveQuery-java.lang.String-java.lang.Object:A-org.kie.api.runtime.rule.ViewChangedEventListener-">openLiveQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.rule.EntryPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.rule.<a href="../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a></h3>
<code><a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#delete-org.kie.api.runtime.rule.FactHandle-">delete</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#delete-org.kie.api.runtime.rule.FactHandle-org.kie.api.runtime.rule.FactHandle.State-">delete</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getEntryPointId--">getEntryPointId</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactCount--">getFactCount</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandle-java.lang.Object-">getFactHandle</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandles--">getFactHandles</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandles-org.kie.api.runtime.ObjectFilter-">getFactHandles</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getObject-org.kie.api.runtime.rule.FactHandle-">getObject</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getObjects--">getObjects</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getObjects-org.kie.api.runtime.ObjectFilter-">getObjects</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#insert-java.lang.Object-">insert</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#retract-org.kie.api.runtime.rule.FactHandle-">retract</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-">update</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-java.lang.String...-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.process.ProcessRuntime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.process.<a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html" title="interface in org.kie.api.runtime.process">ProcessRuntime</a></h3>
<code><a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#abortProcessInstance-long-">abortProcessInstance</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#createProcessInstance-java.lang.String-java.util.Map-">createProcessInstance</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#getProcessInstance-long-">getProcessInstance</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#getProcessInstance-long-boolean-">getProcessInstance</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#getProcessInstances--">getProcessInstances</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#getWorkItemManager--">getWorkItemManager</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#signalEvent-java.lang.String-java.lang.Object-">signalEvent</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#signalEvent-java.lang.String-java.lang.Object-long-">signalEvent</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#startProcess-java.lang.String-">startProcess</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#startProcess-java.lang.String-java.util.Map-">startProcess</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#startProcessInstance-long-">startProcessInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.event.KieRuntimeEventManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.<a href="../../../../org/kie/api/event/KieRuntimeEventManager.html" title="interface in org.kie.api.event">KieRuntimeEventManager</a></h3>
<code><a href="../../../../org/kie/api/event/KieRuntimeEventManager.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.event.rule.RuleRuntimeEventManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.rule.<a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html" title="interface in org.kie.api.event.rule">RuleRuntimeEventManager</a></h3>
<code><a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#addEventListener-org.kie.api.event.rule.AgendaEventListener-">addEventListener</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#addEventListener-org.kie.api.event.rule.RuleRuntimeEventListener-">addEventListener</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#getAgendaEventListeners--">getAgendaEventListeners</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#getRuleRuntimeEventListeners--">getRuleRuntimeEventListeners</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#removeEventListener-org.kie.api.event.rule.AgendaEventListener-">removeEventListener</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#removeEventListener-org.kie.api.event.rule.RuleRuntimeEventListener-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.event.process.ProcessEventManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.process.<a href="../../../../org/kie/api/event/process/ProcessEventManager.html" title="interface in org.kie.api.event.process">ProcessEventManager</a></h3>
<code><a href="../../../../org/kie/api/event/process/ProcessEventManager.html#addEventListener-org.kie.api.event.process.ProcessEventListener-">addEventListener</a>, <a href="../../../../org/kie/api/event/process/ProcessEventManager.html#getProcessEventListeners--">getProcessEventListeners</a>, <a href="../../../../org/kie/api/event/process/ProcessEventManager.html#removeEventListener-org.kie.api.event.process.ProcessEventListener-">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionClock</h4>
<pre>&lt;T extends <a href="../../../../org/kie/api/time/SessionClock.html" title="interface in org.kie.api.time">SessionClock</a>&gt;&nbsp;T&nbsp;getSessionClock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session clock instance assigned to this session</dd>
</dl>
</li>
</ul>
<a name="setGlobal-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobal</h4>
<pre>void&nbsp;setGlobal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets a global value in this session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the global identifier</dd>
<dd><code>value</code> - the value assigned to the global identifier</dd>
</dl>
</li>
</ul>
<a name="getGlobal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getGlobal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="getGlobals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobals</h4>
<pre><a href="../../../../org/kie/api/runtime/Globals.html" title="interface in org.kie.api.runtime">Globals</a>&nbsp;getGlobals()</pre>
</li>
</ul>
<a name="getCalendars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendars</h4>
<pre><a href="../../../../org/kie/api/runtime/Calendars.html" title="interface in org.kie.api.runtime">Calendars</a>&nbsp;getCalendars()</pre>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre><a href="../../../../org/kie/api/runtime/Environment.html" title="interface in org.kie.api.runtime">Environment</a>&nbsp;getEnvironment()</pre>
</li>
</ul>
<a name="getKieBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKieBase</h4>
<pre><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;getKieBase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KieBase reference from which this stateful session was created.</dd>
</dl>
</li>
</ul>
<a name="registerChannel-java.lang.String-org.kie.api.runtime.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerChannel</h4>
<pre>void&nbsp;registerChannel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../org/kie/api/runtime/Channel.html" title="interface in org.kie.api.runtime">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="unregisterChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterChannel</h4>
<pre>void&nbsp;unregisterChannel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/kie/api/runtime/Channel.html" title="interface in org.kie.api.runtime">Channel</a>&gt;&nbsp;getChannels()</pre>
</li>
</ul>
<a name="getSessionConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionConfiguration</h4>
<pre><a href="../../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a>&nbsp;getSessionConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/runtime/KieContext.html" title="interface in org.kie.api.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/runtime/KieRuntime.html" target="_top">Frames</a></li>
<li><a href="KieRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
