<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KieSession (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KieSession (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/runtime/KieRuntime.html" title="interface in org.kie.api.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kie/api/runtime/KieSession.AtomicAction.html" title="interface in org.kie.api.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/runtime/KieSession.html" target="_top">Frames</a></li>
<li><a href="KieSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime</div>
<h2 title="Interface KieSession" class="title">Interface KieSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/kie/api/runtime/CommandExecutor.html" title="interface in org.kie.api.runtime">CommandExecutor</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html" title="interface in org.kie.api.runtime">KieRuntime</a>, <a href="../../../../org/kie/api/event/KieRuntimeEventManager.html" title="interface in org.kie.api.event">KieRuntimeEventManager</a>, <a href="../../../../org/kie/api/event/process/ProcessEventManager.html" title="interface in org.kie.api.event.process">ProcessEventManager</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html" title="interface in org.kie.api.runtime.process">ProcessRuntime</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule">RuleRuntime</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html" title="interface in org.kie.api.event.rule">RuleRuntimeEventManager</a>, <a href="../../../../org/kie/api/runtime/process/StatefulProcessSession.html" title="interface in org.kie.api.runtime.process">StatefulProcessSession</a>, <a href="../../../../org/kie/api/runtime/rule/StatefulRuleSession.html" title="interface in org.kie.api.runtime.rule">StatefulRuleSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KieSession</span>
extends <a href="../../../../org/kie/api/runtime/rule/StatefulRuleSession.html" title="interface in org.kie.api.runtime.rule">StatefulRuleSession</a>, <a href="../../../../org/kie/api/runtime/process/StatefulProcessSession.html" title="interface in org.kie.api.runtime.process">StatefulProcessSession</a>, <a href="../../../../org/kie/api/runtime/CommandExecutor.html" title="interface in org.kie.api.runtime">CommandExecutor</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html" title="interface in org.kie.api.runtime">KieRuntime</a></pre>
<div class="block">KieSession is the most common way to interact with the engine. A KieSession
 allows the application to establish an iterative conversation with the engine, where the state of the
 session is kept across invocations. The reasoning process may be triggered multiple times for the
 same set of data. After the application finishes using the session, though, it <b>must</b> call the
 <code>dispose()</code> method in order to free the resources and used memory.

 <p>
 Simple example showing a KieSession executing rules for a given collection of java objects.
 </p>
 <pre>
 KieServices kieServices = KieServices.Factory.get();
 KieContainer kContainer = kieServices.getKieClasspathContainer();
 KieSession kSession = kContainer.newKieSession();

 for( Object fact : facts ) {
 kSession.insert( fact );
 }
 kSession.fireAllRules();
 kSession.dispose();
 </pre>

 <p>
 Simple example showing a stateful session executing processes.
 </p>
 <pre>
 KieSession kSession = kbase.newKieSession();
 kSession.startProcess("com.sample.processid");
 kSession.signalEvent("SomeEvent", null);
 kSession.startProcess("com.sample.processid");
 kSession.dispose();
 </pre>

 <p>
 KieSession support globals. Globals are used to pass information into the engine
 (like data or service callbacks that can be used in your rules and processes), but they should not
 be used to reason over. If you need to reason over your data, make sure you insert
 it as a fact, not a global.</p>
 <p>Globals are shared among ALL your rules and processes, so be especially careful of (and avoid
 as much as possible) mutable globals. Also, it is a good practice to set your globals before
 inserting your facts or starting your processes. Rules engines evaluate rules at fact insertion
 time, and so, if you are using a global to constraint a fact pattern, and the global is not set,
 you may receive a <code>NullPointerException</code>. </p>
 <p>Globals can be resolved in two ways. The KieSession supports getGlobals() which
 returns the internal Globals, which itself can take a delegate. Calling of setGlobal(String, Object)
 will set the global on an internal Collection. Identifiers in this internal
 Collection will have priority over the externally supplied Globals delegate. If an identifier cannot be found in
 the internal Collection, it will then check the externally supplied Globals delegate, if one has been set.
 </p>

 <p>Code snippet for setting a global:</p>
 <pre>
 KieSession ksession = kbase.newKieSession();
 ksession.setGlobal( "hbnSession", hibernateSession ); // sets a global hibernate session, that can be used for DB interactions in the rules.
 for( Object fact : facts ) {
 ksession.insert( fact );
 }
 ksession.fireAllRules(); // this will now execute and will be able to resolve the "hbnSession" identifier.
 ksession.dispose();
 </pre>

 <p>
 Like StatelessKieSession this also implements CommandExecutor which can be used to script a KieSession. See CommandExecutor
 for more details.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kie/api/runtime/Globals.html" title="interface in org.kie.api.runtime"><code>Globals</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieSession.AtomicAction.html" title="interface in org.kie.api.runtime">KieSession.AtomicAction</a></span></code>
<div class="block">An action that will be executed atomically on this session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieSession.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys session permanently.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieSession.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all the current session resources, setting up the session for garbage collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieSession.html#getId--">getId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieSession.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieSession.html#getKieRuntime-java.lang.Class-">getKieRuntime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>
<div class="block">Returns a runtime for the given interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieSession.html#submit-org.kie.api.runtime.KieSession.AtomicAction-">submit</a></span>(<a href="../../../../org/kie/api/runtime/KieSession.AtomicAction.html" title="interface in org.kie.api.runtime">KieSession.AtomicAction</a>&nbsp;action)</code>
<div class="block">Submit an action that will be executed atomically on this session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.rule.StatefulRuleSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.rule.<a href="../../../../org/kie/api/runtime/rule/StatefulRuleSession.html" title="interface in org.kie.api.runtime.rule">StatefulRuleSession</a></h3>
<code><a href="../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireAllRules--">fireAllRules</a>, <a href="../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireAllRules-org.kie.api.runtime.rule.AgendaFilter-">fireAllRules</a>, <a href="../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireAllRules-org.kie.api.runtime.rule.AgendaFilter-int-">fireAllRules</a>, <a href="../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireAllRules-int-">fireAllRules</a>, <a href="../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireUntilHalt--">fireUntilHalt</a>, <a href="../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireUntilHalt-org.kie.api.runtime.rule.AgendaFilter-">fireUntilHalt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.CommandExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.<a href="../../../../org/kie/api/runtime/CommandExecutor.html" title="interface in org.kie.api.runtime">CommandExecutor</a></h3>
<code><a href="../../../../org/kie/api/runtime/CommandExecutor.html#execute-org.kie.api.command.Command-">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.KieRuntime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.<a href="../../../../org/kie/api/runtime/KieRuntime.html" title="interface in org.kie.api.runtime">KieRuntime</a></h3>
<code><a href="../../../../org/kie/api/runtime/KieRuntime.html#getCalendars--">getCalendars</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html#getChannels--">getChannels</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html#getEnvironment--">getEnvironment</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html#getGlobal-java.lang.String-">getGlobal</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html#getGlobals--">getGlobals</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html#getKieBase--">getKieBase</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html#getSessionClock--">getSessionClock</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html#getSessionConfiguration--">getSessionConfiguration</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html#registerChannel-java.lang.String-org.kie.api.runtime.Channel-">registerChannel</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html#setGlobal-java.lang.String-java.lang.Object-">setGlobal</a>, <a href="../../../../org/kie/api/runtime/KieRuntime.html#unregisterChannel-java.lang.String-">unregisterChannel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.rule.RuleRuntime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.rule.<a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule">RuleRuntime</a></h3>
<code><a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#getAgenda--">getAgenda</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#getEntryPoint-java.lang.String-">getEntryPoint</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#getEntryPoints--">getEntryPoints</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#getQueryResults-java.lang.String-java.lang.Object...-">getQueryResults</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#halt--">halt</a>, <a href="../../../../org/kie/api/runtime/rule/RuleRuntime.html#openLiveQuery-java.lang.String-java.lang.Object:A-org.kie.api.runtime.rule.ViewChangedEventListener-">openLiveQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.rule.EntryPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.rule.<a href="../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a></h3>
<code><a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#delete-org.kie.api.runtime.rule.FactHandle-">delete</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#delete-org.kie.api.runtime.rule.FactHandle-org.kie.api.runtime.rule.FactHandle.State-">delete</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getEntryPointId--">getEntryPointId</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactCount--">getFactCount</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandle-java.lang.Object-">getFactHandle</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandles--">getFactHandles</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandles-org.kie.api.runtime.ObjectFilter-">getFactHandles</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getObject-org.kie.api.runtime.rule.FactHandle-">getObject</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getObjects--">getObjects</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#getObjects-org.kie.api.runtime.ObjectFilter-">getObjects</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#insert-java.lang.Object-">insert</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#retract-org.kie.api.runtime.rule.FactHandle-">retract</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-">update</a>, <a href="../../../../org/kie/api/runtime/rule/EntryPoint.html#update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-java.lang.String...-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.process.ProcessRuntime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.process.<a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html" title="interface in org.kie.api.runtime.process">ProcessRuntime</a></h3>
<code><a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#abortProcessInstance-long-">abortProcessInstance</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#createProcessInstance-java.lang.String-java.util.Map-">createProcessInstance</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#getProcessInstance-long-">getProcessInstance</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#getProcessInstance-long-boolean-">getProcessInstance</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#getProcessInstances--">getProcessInstances</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#getWorkItemManager--">getWorkItemManager</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#signalEvent-java.lang.String-java.lang.Object-">signalEvent</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#signalEvent-java.lang.String-java.lang.Object-long-">signalEvent</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#startProcess-java.lang.String-">startProcess</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#startProcess-java.lang.String-java.util.Map-">startProcess</a>, <a href="../../../../org/kie/api/runtime/process/ProcessRuntime.html#startProcessInstance-long-">startProcessInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.event.KieRuntimeEventManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.<a href="../../../../org/kie/api/event/KieRuntimeEventManager.html" title="interface in org.kie.api.event">KieRuntimeEventManager</a></h3>
<code><a href="../../../../org/kie/api/event/KieRuntimeEventManager.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.event.rule.RuleRuntimeEventManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.rule.<a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html" title="interface in org.kie.api.event.rule">RuleRuntimeEventManager</a></h3>
<code><a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#addEventListener-org.kie.api.event.rule.AgendaEventListener-">addEventListener</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#addEventListener-org.kie.api.event.rule.RuleRuntimeEventListener-">addEventListener</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#getAgendaEventListeners--">getAgendaEventListeners</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#getRuleRuntimeEventListeners--">getRuleRuntimeEventListeners</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#removeEventListener-org.kie.api.event.rule.AgendaEventListener-">removeEventListener</a>, <a href="../../../../org/kie/api/event/rule/RuleRuntimeEventManager.html#removeEventListener-org.kie.api.event.rule.RuleRuntimeEventListener-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.event.process.ProcessEventManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.process.<a href="../../../../org/kie/api/event/process/ProcessEventManager.html" title="interface in org.kie.api.event.process">ProcessEventManager</a></h3>
<code><a href="../../../../org/kie/api/event/process/ProcessEventManager.html#addEventListener-org.kie.api.event.process.ProcessEventListener-">addEventListener</a>, <a href="../../../../org/kie/api/event/process/ProcessEventManager.html#getProcessEventListeners--">getProcessEventListeners</a>, <a href="../../../../org/kie/api/event/process/ProcessEventManager.html#removeEventListener-org.kie.api.event.process.ProcessEventListener-">removeEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. use <a href="../../../../org/kie/api/runtime/KieSession.html#getIdentifier--"><code>getIdentifier()</code></a> instead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of this session</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>long&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Releases all the current session resources, setting up the session for garbage collection.
 This method <b>must</b> always be called after finishing using the session, or the engine
 will not free the memory used by the session.
 If a logger has been registered on this session it will be automatically closed.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys session permanently. In case of session state being persisted in data store
 it will be removed from it otherwise it falls back to default dispose() method.
 NOTE: Name and location of this method will most likely change before 6.0.Final
  as it applies only to persistent sessions</div>
</li>
</ul>
<a name="submit-org.kie.api.runtime.KieSession.AtomicAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>void&nbsp;submit(<a href="../../../../org/kie/api/runtime/KieSession.AtomicAction.html" title="interface in org.kie.api.runtime">KieSession.AtomicAction</a>&nbsp;action)</pre>
<div class="block">Submit an action that will be executed atomically on this session.
 This is useful when using fireUntilHalt to avoid evaluations against
 partially modified objects.</div>
</li>
</ul>
<a name="getKieRuntime-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKieRuntime</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getKieRuntime(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</pre>
<div class="block">Returns a runtime for the given interface. This method is used to retrieve runtime
 extensions to the engine. It is used as the hook point for the custom pluggable
 knowledge extensions like the bayes engine and the DMN engine.

 E.g.:

 <code>DMNRuntime dmnRuntime = session.getKieRuntime( DMNRuntime.class );</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the runtime interface for the extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the runtime instance for the extension</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/runtime/KieRuntime.html" title="interface in org.kie.api.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kie/api/runtime/KieSession.AtomicAction.html" title="interface in org.kie.api.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/runtime/KieSession.html" target="_top">Frames</a></li>
<li><a href="KieSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
