<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kie.api.runtime (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kie.api.runtime (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/remote/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/kie/api/runtime/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.kie.api.runtime</h1>
<div class="docSummary">
<div class="block">The runtime engine classes, including KieSession and StatelessKieSession.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/BatchRequestMessage.html" title="interface in org.kie.api.runtime">BatchRequestMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/Calendars.html" title="interface in org.kie.api.runtime">Calendars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/Channel.html" title="interface in org.kie.api.runtime">Channel</a></td>
<td class="colLast">
<div class="block">
 A channel provides a mechanism to send objects from the working memory to some external process
 or function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/CommandExecutor.html" title="interface in org.kie.api.runtime">CommandExecutor</a></td>
<td class="colLast">
<div class="block">
 Batch Executor allows for the scripting of a KieSession using Commands, both the KieSession and KieSession
 implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/Context.html" title="interface in org.kie.api.runtime">Context</a></td>
<td class="colLast">
<div class="block">The context of an execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/Environment.html" title="interface in org.kie.api.runtime">Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/Executable.html" title="interface in org.kie.api.runtime">Executable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/ExecutableRunner.html" title="interface in org.kie.api.runtime">ExecutableRunner</a>&lt;C extends <a href="../../../../org/kie/api/runtime/Context.html" title="interface in org.kie.api.runtime">Context</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/ExecutionResults.html" title="interface in org.kie.api.runtime">ExecutionResults</a></td>
<td class="colLast">
<div class="block">
 Contains the results for the BatchExecution Command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/Globals.html" title="interface in org.kie.api.runtime">Globals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></td>
<td class="colLast">
<div class="block">A container for all the KieBases of a given KieModule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieContext.html" title="interface in org.kie.api.runtime">KieContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieRuntime.html" title="interface in org.kie.api.runtime">KieRuntime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a></td>
<td class="colLast">
<div class="block">KieSession is the most common way to interact with the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieSession.AtomicAction.html" title="interface in org.kie.api.runtime">KieSession.AtomicAction</a></td>
<td class="colLast">
<div class="block">An action that will be executed atomically on this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a></td>
<td class="colLast">
<div class="block">A class to store Session related configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a></td>
<td class="colLast">
<div class="block">ObjectFilter is used with WorkingMemories to filter out instances during Iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/RequestContext.html" title="interface in org.kie.api.runtime">RequestContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/StatelessKieSession.html" title="interface in org.kie.api.runtime">StatelessKieSession</a></td>
<td class="colLast">
<div class="block">StatelessKieSession provides a convenience API, wrapping KieSession.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/ClassObjectFilter.html" title="class in org.kie.api.runtime">ClassObjectFilter</a></td>
<td class="colLast">
<div class="block">Filters objects by class, only accepting objects of the class specified in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/EnvironmentName.html" title="class in org.kie.api.runtime">EnvironmentName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.kie.api.runtime Description">Package org.kie.api.runtime Description</h2>
<div class="block">The runtime engine classes, including KieSession and StatelessKieSession.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/remote/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/kie/api/runtime/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
