<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.kie.api.io.ResourceType (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.kie.api.io.ResourceType (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/io/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.kie.api.io.ResourceType" class="title">Uses of Class<br>org.kie.api.io.ResourceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.internal.assembler">org.kie.api.internal.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.internal.io">org.kie.api.internal.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.internal.weaver">org.kie.api.internal.weaver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.io">org.kie.api.io</a></td>
<td class="colLast">
<div class="block">
io library for working with Resources



See ResourceFactory for more details
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.runtime.manager">org.kie.api.runtime.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.api.internal.assembler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a> in <a href="../../../../../org/kie/api/internal/assembler/package-summary.html">org.kie.api.internal.assembler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/internal/assembler/package-summary.html">org.kie.api.internal.assembler</a> that return <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieAssemblerService.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/internal/assembler/KieAssemblerService.html#getResourceType--">getResourceType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/internal/assembler/package-summary.html">org.kie.api.internal.assembler</a> that return types with arguments of type <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a>,<a href="../../../../../org/kie/api/internal/assembler/KieAssemblerService.html" title="interface in org.kie.api.internal.assembler">KieAssemblerService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KieAssemblers.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/internal/assembler/KieAssemblers.html#getAssemblers--">getAssemblers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/internal/assembler/package-summary.html">org.kie.api.internal.assembler</a> with parameters of type <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KieAssemblerService.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/internal/assembler/KieAssemblerService.html#addResource-java.lang.Object-org.kie.api.io.Resource-org.kie.api.io.ResourceType-org.kie.api.io.ResourceConfiguration-">addResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;kbuilder,
           <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;resource,
           <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a>&nbsp;type,
           <a href="../../../../../org/kie/api/io/ResourceConfiguration.html" title="interface in org.kie.api.io">ResourceConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.internal.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a> in <a href="../../../../../org/kie/api/internal/io/package-summary.html">org.kie.api.internal.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/internal/io/package-summary.html">org.kie.api.internal.io</a> that return <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceTypePackage.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/internal/io/ResourceTypePackage.html#getResourceType--">getResourceType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.internal.weaver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a> in <a href="../../../../../org/kie/api/internal/weaver/package-summary.html">org.kie.api.internal.weaver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/internal/weaver/package-summary.html">org.kie.api.internal.weaver</a> that return <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieWeaverService.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/internal/weaver/KieWeaverService.html#getResourceType--">getResourceType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/internal/weaver/package-summary.html">org.kie.api.internal.weaver</a> that return types with arguments of type <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a>,<a href="../../../../../org/kie/api/internal/weaver/KieWeaverService.html" title="interface in org.kie.api.internal.weaver">KieWeaverService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KieWeavers.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/internal/weaver/KieWeavers.html#getWeavers--">getWeavers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a> in <a href="../../../../../org/kie/api/io/package-summary.html">org.kie.api.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/kie/api/io/package-summary.html">org.kie.api.io</a> declared as <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#BAYES">BAYES</a></span></code>
<div class="block">Bayesian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#BPMN2">BPMN2</a></span></code>
<div class="block">jBPM BPMN2 Language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#BRL">BRL</a></span></code>
<div class="block">Drools Business Rule Language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#CHANGE_SET">CHANGE_SET</a></span></code>
<div class="block">Change Set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#DESCR">DESCR</a></span></code>
<div class="block">DESCR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#DMN">DMN</a></span></code>
<div class="block">Decision Model and Notation (DMN) model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#DRF">DRF</a></span></code>
<div class="block">Drools Rule Flow Language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#DRL">DRL</a></span></code>
<div class="block">Drools Rule Language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#DRT">DRT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#DSL">DSL</a></span></code>
<div class="block">Drools DSL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#DSLR">DSLR</a></span></code>
<div class="block">Drools DSL Rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#DTABLE">DTABLE</a></span></code>
<div class="block">Decision Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#FEEL">FEEL</a></span></code>
<div class="block">DMN FEEL expression language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#GDRL">GDRL</a></span></code>
<div class="block">Drools Rule Language - Guided Globals definitions - Workaround for double-dot file extensions for 6.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#GDST">GDST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#JAVA">JAVA</a></span></code>
<div class="block">JAVA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#PKG">PKG</a></span></code>
<div class="block">Binary Package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#PMML">PMML</a></span></code>
<div class="block">PMML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#PROPERTIES">PROPERTIES</a></span></code>
<div class="block">PROPERTIES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#RDRL">RDRL</a></span></code>
<div class="block">Drools Rule Language - Guided Rules (without DSL) - Workaround for double-dot file extensions for 6.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#RDSLR">RDSLR</a></span></code>
<div class="block">Drools Rule Language - Guided Rules (with DSL) - Workaround for double-dot file extensions for 6.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#SCARD">SCARD</a></span></code>
<div class="block">Score Card - Workaround for double-dot file extensions for 6.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#SCGD">SCGD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#SOLVER">SOLVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#TDRL">TDRL</a></span></code>
<div class="block">Drools Rule Language - Guided Decision Trees - Workaround for double-dot file extensions for 6.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#TEMPLATE">TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#XDRL">XDRL</a></span></code>
<div class="block">Drools XML Rule Language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#XSD">XSD</a></span></code>
<div class="block">XSD</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/io/package-summary.html">org.kie.api.io</a> that return <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#addResourceTypeToRegistry-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">addResourceTypeToRegistry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPath,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultExtension,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;otherExtensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#determineResourceType-java.lang.String-">determineResourceType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/Resource.html#getResourceType--">getResourceType</a></span>()</code>
<div class="block">Returns the type of the resource if one could be inferred by the
 extension of the resource or if it was explicitly set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/ResourceType.html#getResourceType-java.lang.String-">getResourceType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/io/package-summary.html">org.kie.api.io</a> with parameters of type <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/Resource.html#setResourceType-org.kie.api.io.ResourceType-">setResourceType</a></span>(<a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a>&nbsp;type)</code>
<div class="block">Sets the resource type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a> in <a href="../../../../../org/kie/api/runtime/manager/package-summary.html">org.kie.api.runtime.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/runtime/manager/package-summary.html">org.kie.api.runtime.manager</a> with parameters of type <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeEnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#addAsset-org.kie.api.io.Resource-org.kie.api.io.ResourceType-">addAsset</a></span>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;asset,
        <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/io/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
