<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.kie.api.io.Resource (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.kie.api.io.Resource (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/io/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kie.api.io.Resource" class="title">Uses of Interface<br>org.kie.api.io.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.builder">org.kie.api.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.definition.process">org.kie.api.definition.process</a></td>
<td class="colLast">
<div class="block">The classes that make up a Process definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.internal.assembler">org.kie.api.internal.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.internal.io">org.kie.api.internal.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.io">org.kie.api.io</a></td>
<td class="colLast">
<div class="block">
io library for working with Resources



See ResourceFactory for more details
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.runtime.manager">org.kie.api.runtime.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.api.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a> in <a href="../../../../../org/kie/api/builder/package-summary.html">org.kie.api.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/builder/package-summary.html">org.kie.api.builder</a> with parameters of type <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieRepository.html#addKieModule-org.kie.api.io.Resource-org.kie.api.io.Resource...-">addKieModule</a></span>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;resource,
            <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>...&nbsp;dependencies)</code>
<div class="block">Creates a new KieModule using the provided resource and dependencies
 and automatically adds it to this KieRepository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieModule.html" title="interface in org.kie.api.builder">KieModule</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieRepository.html#addKieModule-org.kie.api.io.Resource-org.kie.api.io.Resource...-">addKieModule</a></span>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;resource,
            <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>...&nbsp;dependencies)</code>
<div class="block">Creates a new KieModule using the provided resource and dependencies
 and automatically adds it to this KieRepository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieBuilder.html" title="interface in org.kie.api.builder">KieBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieBuilder.html#setDependencies-org.kie.api.io.Resource...-">setDependencies</a></span>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>...&nbsp;dependencies)</code>
<div class="block">Sets the other Resources from which the KieModule that has to be built by this KieBuilder depends on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieFileSystem.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieFileSystem.html#write-org.kie.api.io.Resource-">write</a></span>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;resource)</code>
<div class="block">Adds the given Resource to this KieFileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieFileSystem.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/builder/KieFileSystem.html#write-java.lang.String-org.kie.api.io.Resource-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;resource)</code>
<div class="block">Adds the given Resource to this KieFileSystem in the specified path</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.definition.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a> in <a href="../../../../../org/kie/api/definition/process/package-summary.html">org.kie.api.definition.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/definition/process/package-summary.html">org.kie.api.definition.process</a> that return <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/definition/process/Process.html#getResource--">getResource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/definition/process/package-summary.html">org.kie.api.definition.process</a> with parameters of type <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/definition/process/Process.html#setResource-org.kie.api.io.Resource-">setResource</a></span>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.internal.assembler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a> in <a href="../../../../../org/kie/api/internal/assembler/package-summary.html">org.kie.api.internal.assembler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/internal/assembler/package-summary.html">org.kie.api.internal.assembler</a> with parameters of type <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KieAssemblerService.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/internal/assembler/KieAssemblerService.html#addResource-java.lang.Object-org.kie.api.io.Resource-org.kie.api.io.ResourceType-org.kie.api.io.ResourceConfiguration-">addResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;kbuilder,
           <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;resource,
           <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a>&nbsp;type,
           <a href="../../../../../org/kie/api/io/ResourceConfiguration.html" title="interface in org.kie.api.io">ResourceConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.internal.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a> in <a href="../../../../../org/kie/api/internal/io/package-summary.html">org.kie.api.internal.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/internal/io/package-summary.html">org.kie.api.internal.io</a> with parameters of type <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceTypePackage.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/internal/io/ResourceTypePackage.html#removeResource-org.kie.api.io.Resource-">removeResource</a></span>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;resource)</code>
<div class="block">Remove artifacts inside this ResourceTypePackage which belong to the resource passed as parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a> in <a href="../../../../../org/kie/api/io/package-summary.html">org.kie.api.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/io/package-summary.html">org.kie.api.io</a> that return <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newByteArrayResource-byte:A-">newByteArrayResource</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newByteArrayResource-byte:A-java.lang.String-">newByteArrayResource</a></span>(byte[]&nbsp;bytes,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newClassPathResource-java.lang.String-">newClassPathResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newClassPathResource-java.lang.String-java.lang.Class-">newClassPathResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newClassPathResource-java.lang.String-java.lang.ClassLoader-">newClassPathResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newClassPathResource-java.lang.String-java.lang.String-">newClassPathResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newClassPathResource-java.lang.String-java.lang.String-java.lang.Class-">newClassPathResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newClassPathResource-java.lang.String-java.lang.String-java.lang.ClassLoader-">newClassPathResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newDescrResource-org.kie.api.definition.KieDescr-">newDescrResource</a></span>(<a href="../../../../../org/kie/api/definition/KieDescr.html" title="interface in org.kie.api.definition">KieDescr</a>&nbsp;descr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newFileSystemResource-java.io.File-">newFileSystemResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newFileSystemResource-java.io.File-java.lang.String-">newFileSystemResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newFileSystemResource-java.lang.String-">newFileSystemResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newFileSystemResource-java.lang.String-java.lang.String-">newFileSystemResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newInputStreamResource-java.io.InputStream-">newInputStreamResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newInputStreamResource-java.io.InputStream-java.lang.String-">newInputStreamResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newReaderResource-java.io.Reader-">newReaderResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newReaderResource-java.io.Reader-java.lang.String-">newReaderResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newUrlResource-java.lang.String-">newUrlResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newUrlResource-java.lang.String-java.lang.String-">newUrlResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newUrlResource-java.net.URL-">newUrlResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieResources.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/KieResources.html#newUrlResource-java.net.URL-java.lang.String-">newUrlResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/Resource.html#setConfiguration-org.kie.api.io.ResourceConfiguration-">setConfiguration</a></span>(<a href="../../../../../org/kie/api/io/ResourceConfiguration.html" title="interface in org.kie.api.io">ResourceConfiguration</a>&nbsp;conf)</code>
<div class="block">Sets the resource configuration in case it is necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/Resource.html#setResourceType-org.kie.api.io.ResourceType-">setResourceType</a></span>(<a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a>&nbsp;type)</code>
<div class="block">Sets the resource type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/Resource.html#setSourcePath-java.lang.String-">setSourcePath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets this resource name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/io/Resource.html#setTargetPath-java.lang.String-">setTargetPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">In case this resource should be written to a different path
 when writing it down to the KieFileSystem, this property
 allows the application to set such path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a> in <a href="../../../../../org/kie/api/runtime/manager/package-summary.html">org.kie.api.runtime.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/runtime/manager/package-summary.html">org.kie.api.runtime.manager</a> with parameters of type <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeEnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#addAsset-org.kie.api.io.Resource-org.kie.api.io.ResourceType-">addAsset</a></span>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;asset,
        <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/io/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
