<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.kie">org.kie.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.kie">
<!--   -->
</a>
<h2 title="org.kie">org.kie.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.conf.<a href="org/kie/api/conf/DeclarativeAgendaOption.html" title="enum in org.kie.api.conf">DeclarativeAgendaOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.conf.DeclarativeAgendaOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/conf/DeclarativeAgendaOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.declarativeAgendaEnabled"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.conf.<a href="org/kie/api/conf/EqualityBehaviorOption.html" title="enum in org.kie.api.conf">EqualityBehaviorOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.conf.EqualityBehaviorOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/conf/EqualityBehaviorOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.equalityBehavior"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.conf.<a href="org/kie/api/conf/EventProcessingOption.html" title="enum in org.kie.api.conf">EventProcessingOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.conf.EventProcessingOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/conf/EventProcessingOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.eventProcessingMode"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.conf.<a href="org/kie/api/conf/MBeansOption.html" title="enum in org.kie.api.conf">MBeansOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.conf.MBeansOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/conf/MBeansOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"kie.mbeans"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.conf.<a href="org/kie/api/conf/RemoveIdentitiesOption.html" title="enum in org.kie.api.conf">RemoveIdentitiesOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.conf.RemoveIdentitiesOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/conf/RemoveIdentitiesOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.removeIdentities"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.<a href="org/kie/api/runtime/EnvironmentName.html" title="class in org.kie.api.runtime">EnvironmentName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.APP_SCOPED_ENTITY_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#APP_SCOPED_ENTITY_MANAGER">APP_SCOPED_ENTITY_MANAGER</a></code></td>
<td class="colLast"><code>"org.kie.api.persistence.jpa.AppScopedEntityManager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.CALENDARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#CALENDARS">CALENDARS</a></code></td>
<td class="colLast"><code>"org.kie.api.time.Calendars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.CASE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#CASE_ID">CASE_ID</a></code></td>
<td class="colLast"><code>"CaseId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.CMD_SCOPED_ENTITY_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#CMD_SCOPED_ENTITY_MANAGER">CMD_SCOPED_ENTITY_MANAGER</a></code></td>
<td class="colLast"><code>"org.kie.api.persistence.jpa.CmdScopedEntityManager"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.DATE_FORMATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#DATE_FORMATS">DATE_FORMATS</a></code></td>
<td class="colLast"><code>"org.kie.build.DateFormats"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.DEPLOYMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#DEPLOYMENT_ID">DEPLOYMENT_ID</a></code></td>
<td class="colLast"><code>"deploymentId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.ENTITY_MANAGER_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#ENTITY_MANAGER_FACTORY">ENTITY_MANAGER_FACTORY</a></code></td>
<td class="colLast"><code>"org.kie.api.persistence.jpa.EntityManagerFactory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.EXEC_ERROR_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#EXEC_ERROR_MANAGER">EXEC_ERROR_MANAGER</a></code></td>
<td class="colLast"><code>"ExecutionErrorManager"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.GLOBALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#GLOBALS">GLOBALS</a></code></td>
<td class="colLast"><code>"org.kie.Globals"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.OBJECT_MARSHALLING_STRATEGIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#OBJECT_MARSHALLING_STRATEGIES">OBJECT_MARSHALLING_STRATEGIES</a></code></td>
<td class="colLast"><code>"org.kie.api.marshalling.ObjectMarshallingStrategies"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.PERSISTENCE_CONTEXT_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#PERSISTENCE_CONTEXT_MANAGER">PERSISTENCE_CONTEXT_MANAGER</a></code></td>
<td class="colLast"><code>"org.kie.api.persistence.PersistenceContextManager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.RUNTIME_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#RUNTIME_MANAGER">RUNTIME_MANAGER</a></code></td>
<td class="colLast"><code>"RuntimeManager"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.TASK_PERSISTENCE_CONTEXT_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#TASK_PERSISTENCE_CONTEXT_MANAGER">TASK_PERSISTENCE_CONTEXT_MANAGER</a></code></td>
<td class="colLast"><code>"org.kie.api.persistence.TaskPersistenceContextManager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.TASK_USER_GROUP_CALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#TASK_USER_GROUP_CALLBACK">TASK_USER_GROUP_CALLBACK</a></code></td>
<td class="colLast"><code>"org.kie.api.task.UserGroupCallback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.TASK_USER_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#TASK_USER_INFO">TASK_USER_INFO</a></code></td>
<td class="colLast"><code>"org.kie.api.task.UserInfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#TRANSACTION">TRANSACTION</a></code></td>
<td class="colLast"><code>"org.kie.transaction.Transaction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.TRANSACTION_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#TRANSACTION_MANAGER">TRANSACTION_MANAGER</a></code></td>
<td class="colLast"><code>"org.kie.transaction.TransactionManager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.TRANSACTION_SYNCHRONIZATION_REGISTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#TRANSACTION_SYNCHRONIZATION_REGISTRY">TRANSACTION_SYNCHRONIZATION_REGISTRY</a></code></td>
<td class="colLast"><code>"org.kie.transaction.TransactionSynchronizationRegistry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.USE_LOCAL_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#USE_LOCAL_TRANSACTIONS">USE_LOCAL_TRANSACTIONS</a></code></td>
<td class="colLast"><code>"org.kie.transaction.local"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.EnvironmentName.USE_PESSIMISTIC_LOCKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/EnvironmentName.html#USE_PESSIMISTIC_LOCKING">USE_PESSIMISTIC_LOCKING</a></code></td>
<td class="colLast"><code>"org.kie.api.persistence.pessimistic"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.conf.<a href="org/kie/api/runtime/conf/BeliefSystemTypeOption.html" title="class in org.kie.api.runtime.conf">BeliefSystemTypeOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.conf.BeliefSystemTypeOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/conf/BeliefSystemTypeOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.beliefSystem"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.conf.<a href="org/kie/api/runtime/conf/ClockTypeOption.html" title="class in org.kie.api.runtime.conf">ClockTypeOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.conf.ClockTypeOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/conf/ClockTypeOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.clockType"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.conf.<a href="org/kie/api/runtime/conf/KeepReferenceOption.html" title="enum in org.kie.api.runtime.conf">KeepReferenceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.conf.KeepReferenceOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/conf/KeepReferenceOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.keepReference"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.conf.<a href="org/kie/api/runtime/conf/QueryListenerOption.html" title="enum in org.kie.api.runtime.conf">QueryListenerOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.conf.QueryListenerOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/conf/QueryListenerOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.queryListener"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.conf.<a href="org/kie/api/runtime/conf/TimedRuleExecutionOption.html" title="class in org.kie.api.runtime.conf">TimedRuleExecutionOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.conf.TimedRuleExecutionOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/conf/TimedRuleExecutionOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.timedRuleExecution"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.conf.<a href="org/kie/api/runtime/conf/TimerJobFactoryOption.html" title="class in org.kie.api.runtime.conf">TimerJobFactoryOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.conf.TimerJobFactoryOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/conf/TimerJobFactoryOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.timerJobFactory"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.conf.<a href="org/kie/api/runtime/conf/WorkItemHandlerOption.html" title="class in org.kie.api.runtime.conf">WorkItemHandlerOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.conf.WorkItemHandlerOption.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kie/api/runtime/conf/WorkItemHandlerOption.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"drools.workItemHandlers"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.manager.audit.<a href="org/kie/api/runtime/manager/audit/NodeInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">NodeInstanceLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.manager.audit.NodeInstanceLog.TYPE_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/manager/audit/NodeInstanceLog.html#TYPE_ENTER">TYPE_ENTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.manager.audit.NodeInstanceLog.TYPE_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/manager/audit/NodeInstanceLog.html#TYPE_EXIT">TYPE_EXIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.process.<a href="org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process">ProcessInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.process.ProcessInstance.STATE_ABORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/process/ProcessInstance.html#STATE_ABORTED">STATE_ABORTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.process.ProcessInstance.STATE_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/process/ProcessInstance.html#STATE_ACTIVE">STATE_ACTIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.process.ProcessInstance.STATE_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/process/ProcessInstance.html#STATE_COMPLETED">STATE_COMPLETED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.process.ProcessInstance.STATE_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/process/ProcessInstance.html#STATE_PENDING">STATE_PENDING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.process.ProcessInstance.STATE_SUSPENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/process/ProcessInstance.html#STATE_SUSPENDED">STATE_SUSPENDED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.process.<a href="org/kie/api/runtime/process/WorkItem.html" title="interface in org.kie.api.runtime.process">WorkItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.process.WorkItem.ABORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/process/WorkItem.html#ABORTED">ABORTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.process.WorkItem.ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/process/WorkItem.html#ACTIVE">ACTIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.process.WorkItem.COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/process/WorkItem.html#COMPLETED">COMPLETED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.process.WorkItem.PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/process/WorkItem.html#PENDING">PENDING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kie.api.runtime.rule.<a href="org/kie/api/runtime/rule/PropagationContext.html" title="interface in org.kie.api.runtime.rule">PropagationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.rule.PropagationContext.DELETION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/rule/PropagationContext.html#DELETION">DELETION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.rule.PropagationContext.EXPIRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/rule/PropagationContext.html#EXPIRATION">EXPIRATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.rule.PropagationContext.INSERTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/rule/PropagationContext.html#INSERTION">INSERTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.rule.PropagationContext.MODIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/rule/PropagationContext.html#MODIFICATION">MODIFICATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kie.api.runtime.rule.PropagationContext.RULE_ADDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/rule/PropagationContext.html#RULE_ADDITION">RULE_ADDITION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kie.api.runtime.rule.PropagationContext.RULE_REMOVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kie/api/runtime/rule/PropagationContext.html#RULE_REMOVAL">RULE_REMOVAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
