<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.kie.api.KieBase (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.kie.api.KieBase (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/class-use/KieBase.html" target="_top">Frames</a></li>
<li><a href="KieBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kie.api.KieBase" class="title">Uses of Interface<br>org.kie.api.KieBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.event.kiebase">org.kie.api.event.kiebase</a></td>
<td class="colLast">
<div class="block">Events emitted while updating the definitions in the KieBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.internal.weaver">org.kie.api.internal.weaver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.marshalling">org.kie.api.marshalling</a></td>
<td class="colLast">
<div class="block">
Marshalling classes are used to marshall and unmarshal StatefulKieSessions



See KieMarshallers for more detailed information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.persistence.jpa">org.kie.api.persistence.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.runtime">org.kie.api.runtime</a></td>
<td class="colLast">
<div class="block">The runtime engine classes, including KieSession and StatelessKieSession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.runtime.manager">org.kie.api.runtime.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.runtime.rule">org.kie.api.runtime.rule</a></td>
<td class="colLast">
<div class="block">The rule runtime classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.api.event.kiebase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a> in <a href="../../../../org/kie/api/event/kiebase/package-summary.html">org.kie.api.event.kiebase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/event/kiebase/package-summary.html">org.kie.api.event.kiebase</a> that return <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieBaseEvent.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/event/kiebase/KieBaseEvent.html#getKieBase--">getKieBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeforeKieBaseUnlockedEvent.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/event/kiebase/BeforeKieBaseUnlockedEvent.html#getKieBase--">getKieBase</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.internal.weaver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a> in <a href="../../../../org/kie/api/internal/weaver/package-summary.html">org.kie.api.internal.weaver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/internal/weaver/package-summary.html">org.kie.api.internal.weaver</a> with parameters of type <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KieWeaverService.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/internal/weaver/KieWeaverService.html#merge-org.kie.api.KieBase-org.kie.api.definition.KiePackage-P-">merge</a></span>(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kieBase,
     <a href="../../../../org/kie/api/definition/KiePackage.html" title="interface in org.kie.api.definition">KiePackage</a>&nbsp;kiePkg,
     <a href="../../../../org/kie/api/internal/weaver/KieWeaverService.html" title="type parameter in KieWeaverService">P</a>&nbsp;rtPkg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KieWeaverService.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/internal/weaver/KieWeaverService.html#weave-org.kie.api.KieBase-org.kie.api.definition.KiePackage-P-">weave</a></span>(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kieBase,
     <a href="../../../../org/kie/api/definition/KiePackage.html" title="interface in org.kie.api.definition">KiePackage</a>&nbsp;kiePkg,
     <a href="../../../../org/kie/api/internal/weaver/KieWeaverService.html" title="type parameter in KieWeaverService">P</a>&nbsp;rtPkg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.marshalling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a> in <a href="../../../../org/kie/api/marshalling/package-summary.html">org.kie.api.marshalling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/marshalling/package-summary.html">org.kie.api.marshalling</a> with parameters of type <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/marshalling/Marshaller.html" title="interface in org.kie.api.marshalling">Marshaller</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieMarshallers.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/marshalling/KieMarshallers.html#newMarshaller-org.kie.api.KieBase-">newMarshaller</a></span>(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase)</code>
<div class="block">The marshalling strategies for this method are undefined and thus they are derived from the ksession's or environment
 provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/marshalling/Marshaller.html" title="interface in org.kie.api.marshalling">Marshaller</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieMarshallers.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/marshalling/KieMarshallers.html#newMarshaller-org.kie.api.KieBase-org.kie.api.marshalling.ObjectMarshallingStrategy:A-">newMarshaller</a></span>(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase,
             <a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a>[]&nbsp;strategies)</code>
<div class="block">This will override the strategies specified in the ksession or environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.persistence.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a> in <a href="../../../../org/kie/api/persistence/jpa/package-summary.html">org.kie.api.persistence.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/persistence/jpa/package-summary.html">org.kie.api.persistence.jpa</a> with parameters of type <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieStoreServices.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/persistence/jpa/KieStoreServices.html#loadKieSession-int-org.kie.api.KieBase-org.kie.api.runtime.KieSessionConfiguration-org.kie.api.runtime.Environment-">loadKieSession</a></span>(int&nbsp;id,
              <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase,
              <a href="../../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a>&nbsp;configuration,
              <a href="../../../../org/kie/api/runtime/Environment.html" title="interface in org.kie.api.runtime">Environment</a>&nbsp;environment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieStoreServices.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/persistence/jpa/KieStoreServices.html#loadKieSession-java.lang.Long-org.kie.api.KieBase-org.kie.api.runtime.KieSessionConfiguration-org.kie.api.runtime.Environment-">loadKieSession</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
              <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase,
              <a href="../../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a>&nbsp;configuration,
              <a href="../../../../org/kie/api/runtime/Environment.html" title="interface in org.kie.api.runtime">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieStoreServices.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/persistence/jpa/KieStoreServices.html#newKieSession-org.kie.api.KieBase-org.kie.api.runtime.KieSessionConfiguration-org.kie.api.runtime.Environment-">newKieSession</a></span>(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase,
             <a href="../../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a>&nbsp;configuration,
             <a href="../../../../org/kie/api/runtime/Environment.html" title="interface in org.kie.api.runtime">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a> in <a href="../../../../org/kie/api/runtime/package-summary.html">org.kie.api.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/runtime/package-summary.html">org.kie.api.runtime</a> that return <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatelessKieSession.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/StatelessKieSession.html#getKieBase--">getKieBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieRuntime.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieRuntime.html#getKieBase--">getKieBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieContainer.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieContainer.html#getKieBase--">getKieBase</a></span>()</code>
<div class="block">Returns the default KieBase in this KieContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieContainer.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieContainer.html#getKieBase-java.lang.String-">getKieBase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kBaseName)</code>
<div class="block">Returns the KieBase with the given name in this KieContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieContainer.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieContainer.html#newKieBase-org.kie.api.KieBaseConfiguration-">newKieBase</a></span>(<a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a>&nbsp;conf)</code>
<div class="block">Creates a new default KieBase using the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieContainer.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieContainer.html#newKieBase-java.lang.String-org.kie.api.KieBaseConfiguration-">newKieBase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kBaseName,
          <a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a>&nbsp;conf)</code>
<div class="block">Creates a new KieBase with the given name using the given configuration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/runtime/package-summary.html">org.kie.api.runtime</a> with parameters of type <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/runtime/RequestContext.html" title="interface in org.kie.api.runtime">RequestContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestContext.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/RequestContext.html#with-org.kie.api.KieBase-">with</a></span>(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kieBase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a> in <a href="../../../../org/kie/api/runtime/manager/package-summary.html">org.kie.api.runtime.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/runtime/manager/package-summary.html">org.kie.api.runtime.manager</a> that return <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeEnvironment.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html#getKieBase--">getKieBase</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/runtime/manager/package-summary.html">org.kie.api.runtime.manager</a> with parameters of type <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeEnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#knowledgeBase-org.kie.api.KieBase-">knowledgeBase</a></span>(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a> in <a href="../../../../org/kie/api/runtime/rule/package-summary.html">org.kie.api.runtime.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/runtime/rule/package-summary.html">org.kie.api.runtime.rule</a> with parameters of type <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html" title="interface in org.kie.api.runtime.rule">RuleUnitExecutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleUnitExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#bind-org.kie.api.KieBase-">bind</a></span>(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kiebase)</code>
<div class="block">Bind this executor to a <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api"><code>KieBase</code></a> in order to execute the units defined in it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/class-use/KieBase.html" target="_top">Frames</a></li>
<li><a href="KieBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
