<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.kie.api.KieBaseConfiguration (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.kie.api.KieBaseConfiguration (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/class-use/KieBaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="KieBaseConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kie.api.KieBaseConfiguration" class="title">Uses of Interface<br>org.kie.api.KieBaseConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api">org.kie.api</a></td>
<td class="colLast">
<div class="block">Base KIE API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.runtime">org.kie.api.runtime</a></td>
<td class="colLast">
<div class="block">The runtime engine classes, including KieSession and StatelessKieSession.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a> in <a href="../../../../org/kie/api/package-summary.html">org.kie.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/package-summary.html">org.kie.api</a> that return <a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieServices.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/KieServices.html#newKieBaseConfiguration--">newKieBaseConfiguration</a></span>()</code>
<div class="block">Create a KieBaseConfiguration on which properties can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieServices.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/KieServices.html#newKieBaseConfiguration-java.util.Properties-">newKieBaseConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Create a KieBaseConfiguration on which properties can be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieServices.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/KieServices.html#newKieBaseConfiguration-java.util.Properties-java.lang.ClassLoader-">newKieBaseConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The classLoader has to be defined when creating the KieContainer,
 so the one passed here will be just ignored</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a> in <a href="../../../../org/kie/api/runtime/package-summary.html">org.kie.api.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kie/api/runtime/package-summary.html">org.kie.api.runtime</a> with parameters of type <a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieContainer.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieContainer.html#newKieBase-org.kie.api.KieBaseConfiguration-">newKieBase</a></span>(<a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a>&nbsp;conf)</code>
<div class="block">Creates a new default KieBase using the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieContainer.</span><code><span class="memberNameLink"><a href="../../../../org/kie/api/runtime/KieContainer.html#newKieBase-java.lang.String-org.kie.api.KieBaseConfiguration-">newKieBase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kBaseName,
          <a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a>&nbsp;conf)</code>
<div class="block">Creates a new KieBase with the given name using the given configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/class-use/KieBaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="KieBaseConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
