<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.kie.api.builder.model.KieSessionModel (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.kie.api.builder.model.KieSessionModel (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/kie/api/builder/model/class-use/KieSessionModel.html" target="_top">Frames</a></li>
<li><a href="KieSessionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kie.api.builder.model.KieSessionModel" class="title">Uses of Interface<br>org.kie.api.builder.model.KieSessionModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.builder.model">org.kie.api.builder.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.runtime">org.kie.api.runtime</a></td>
<td class="colLast">
<div class="block">The runtime engine classes, including KieSession and StatelessKieSession.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.api.builder.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a> in <a href="../../../../../../org/kie/api/builder/model/package-summary.html">org.kie.api.builder.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/kie/api/builder/model/package-summary.html">org.kie.api.builder.model</a> that return <a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieBaseModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/builder/model/KieBaseModel.html#newKieSessionModel-java.lang.String-">newKieSessionModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new KieSessionModel with the given name and adds it to this KieBaseModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieSessionModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html#setBeliefSystem-org.kie.api.runtime.conf.BeliefSystemTypeOption-">setBeliefSystem</a></span>(<a href="../../../../../../org/kie/api/runtime/conf/BeliefSystemTypeOption.html" title="class in org.kie.api.runtime.conf">BeliefSystemTypeOption</a>&nbsp;beliefSystem)</code>
<div class="block">Sets the BeliefSystem for this KieSessionModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieSessionModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html#setClockType-org.kie.api.runtime.conf.ClockTypeOption-">setClockType</a></span>(<a href="../../../../../../org/kie/api/runtime/conf/ClockTypeOption.html" title="class in org.kie.api.runtime.conf">ClockTypeOption</a>&nbsp;clockType)</code>
<div class="block">Sets the ClockType for this KieSessionModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieSessionModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html#setConsoleLogger-java.lang.String-">setConsoleLogger</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consoleLogger)</code>
<div class="block">Sets a ConsoleLogger with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieSessionModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html#setDefault-boolean-">setDefault</a></span>(boolean&nbsp;isDefault)</code>
<div class="block">Sets the KieSession generated from this KieSessionModel as the default one,
 i.e. the one that can be loaded from the KieContainer without having to pass its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieSessionModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html#setFileLogger-java.lang.String-">setFileLogger</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Sets a non-threaded FileLogger with the given name and 30 seconds of logging interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieSessionModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html#setFileLogger-java.lang.String-int-boolean-">setFileLogger</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             int&nbsp;interval,
             boolean&nbsp;threaded)</code>
<div class="block">Sets a FileLogger with the given name, threaded behavior and logging interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieSessionModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html#setScope-java.lang.String-">setScope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</code>
<div class="block">Sets the CDI scope for this KieSessionModel
 Default is javax.enterprise.context.ApplicationScoped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieSessionModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html#setType-org.kie.api.builder.model.KieSessionModel.KieSessionType-">setType</a></span>(<a href="../../../../../../org/kie/api/builder/model/KieSessionModel.KieSessionType.html" title="enum in org.kie.api.builder.model">KieSessionModel.KieSessionType</a>&nbsp;type)</code>
<div class="block">Sets the type for this KieSessionModel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/kie/api/builder/model/package-summary.html">org.kie.api.builder.model</a> that return types with arguments of type <a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KieBaseModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/builder/model/KieBaseModel.html#getKieSessionModels--">getKieSessionModels</a></span>()</code>
<div class="block">Returns all the KieSessionModel defined in this KieBaseModel mapped by their names</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a> in <a href="../../../../../../org/kie/api/runtime/package-summary.html">org.kie.api.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/kie/api/runtime/package-summary.html">org.kie.api.runtime</a> that return <a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">KieSessionModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieContainer.</span><code><span class="memberNameLink"><a href="../../../../../../org/kie/api/runtime/KieContainer.html#getKieSessionModel-java.lang.String-">getKieSessionModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kSessionName)</code>
<div class="block">Returns the KieSessionModel for the KieSession with the given name</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/kie/api/builder/model/KieSessionModel.html" title="interface in org.kie.api.builder.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/kie/api/builder/model/class-use/KieSessionModel.html" target="_top">Frames</a></li>
<li><a href="KieSessionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
