<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kie.api.definition.type (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kie.api.definition.type (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/definition/rule/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/kie/api/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/definition/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.kie.api.definition.type</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Annotation.html" title="interface in org.kie.api.definition.type">Annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/FactField.html" title="interface in org.kie.api.definition.type">FactField</a></td>
<td class="colLast">
<div class="block">A field from a declared fact type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/FactType.html" title="interface in org.kie.api.definition.type">FactType</a></td>
<td class="colLast">
<div class="block">FactType declarations are fact definitions (like classes) that
 are managed alongside the rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Expires.Policy.html" title="enum in org.kie.api.definition.type">Expires.Policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Role.Type.html" title="enum in org.kie.api.definition.type">Role.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/ClassReactive.html" title="annotation in org.kie.api.definition.type">ClassReactive</a></td>
<td class="colLast">
<div class="block">Annotation used to declare that a given class is not property specific</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Description.html" title="annotation in org.kie.api.definition.type">Description</a></td>
<td class="colLast">
<div class="block">Annotation used to decorate a field or class with a description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Duration.html" title="annotation in org.kie.api.definition.type">Duration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Expires.html" title="annotation in org.kie.api.definition.type">Expires</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Key.html" title="annotation in org.kie.api.definition.type">Key</a></td>
<td class="colLast">
<div class="block">Annotation used to declare that a field is a key for the class it belongs to and then
 it will be used to calculate the equals/hashCode methods of the class itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Label.html" title="annotation in org.kie.api.definition.type">Label</a></td>
<td class="colLast">
<div class="block">Annotation used to decorate a field or class with a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Modifies.html" title="annotation in org.kie.api.definition.type">Modifies</a></td>
<td class="colLast">
<div class="block">Annotation used to declare that a given method (potenially) modifies the values of the named properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Position.html" title="annotation in org.kie.api.definition.type">Position</a></td>
<td class="colLast">
<div class="block">Annotation used to declare the Position of a field, when using Positional field constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/PropertyChangeSupport.html" title="annotation in org.kie.api.definition.type">PropertyChangeSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/PropertyReactive.html" title="annotation in org.kie.api.definition.type">PropertyReactive</a></td>
<td class="colLast">
<div class="block">Annotation used to declare that a given class is property specific</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Role.html" title="annotation in org.kie.api.definition.type">Role</a></td>
<td class="colLast">
<div class="block">Annotation used to declare if a given class is a plain fact or an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/Timestamp.html" title="annotation in org.kie.api.definition.type">Timestamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/kie/api/definition/type/TypeSafe.html" title="annotation in org.kie.api.definition.type">TypeSafe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/definition/rule/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/kie/api/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/definition/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
