<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RuntimeEnvironmentBuilder (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeEnvironmentBuilder (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeEnvironmentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.Factory.html" title="class in org.kie.api.runtime.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" target="_top">Frames</a></li>
<li><a href="RuntimeEnvironmentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.manager</div>
<h2 title="Interface RuntimeEnvironmentBuilder" class="title">Interface RuntimeEnvironmentBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuntimeEnvironmentBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.Factory.html" title="class in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder.Factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#addAsset-org.kie.api.io.Resource-org.kie.api.io.ResourceType-">addAsset</a></span>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;asset,
        <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#addConfiguration-java.lang.String-java.lang.String-">addConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#addEnvironmentEntry-java.lang.String-java.lang.Object-">addEnvironmentEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#classLoader-java.lang.ClassLoader-">classLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#entityManagerFactory-java.lang.Object-">entityManagerFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;emf)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#knowledgeBase-org.kie.api.KieBase-">knowledgeBase</a></span>(<a href="../../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#persistence-boolean-">persistence</a></span>(boolean&nbsp;persistenceEnabled)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#registerableItemsFactory-org.kie.api.runtime.manager.RegisterableItemsFactory-">registerableItemsFactory</a></span>(<a href="../../../../../org/kie/api/runtime/manager/RegisterableItemsFactory.html" title="interface in org.kie.api.runtime.manager">RegisterableItemsFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#schedulerService-java.lang.Object-">schedulerService</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;globalScheduler)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html#userGroupCallback-org.kie.api.task.UserGroupCallback-">userGroupCallback</a></span>(<a href="../../../../../org/kie/api/task/UserGroupCallback.html" title="interface in org.kie.api.task">UserGroupCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persistence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistence</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a>&nbsp;persistence(boolean&nbsp;persistenceEnabled)</pre>
</li>
</ul>
<a name="entityManagerFactory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactory</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a>&nbsp;entityManagerFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;emf)</pre>
</li>
</ul>
<a name="addAsset-org.kie.api.io.Resource-org.kie.api.io.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsset</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a>&nbsp;addAsset(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;asset,
                                   <a href="../../../../../org/kie/api/io/ResourceType.html" title="class in org.kie.api.io">ResourceType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addEnvironmentEntry-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnvironmentEntry</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a>&nbsp;addEnvironmentEntry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addConfiguration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguration</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a>&nbsp;addConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="knowledgeBase-org.kie.api.KieBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowledgeBase</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a>&nbsp;knowledgeBase(<a href="../../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase)</pre>
</li>
</ul>
<a name="userGroupCallback-org.kie.api.task.UserGroupCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userGroupCallback</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a>&nbsp;userGroupCallback(<a href="../../../../../org/kie/api/task/UserGroupCallback.html" title="interface in org.kie.api.task">UserGroupCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="registerableItemsFactory-org.kie.api.runtime.manager.RegisterableItemsFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerableItemsFactory</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a>&nbsp;registerableItemsFactory(<a href="../../../../../org/kie/api/runtime/manager/RegisterableItemsFactory.html" title="interface in org.kie.api.runtime.manager">RegisterableItemsFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;get()</pre>
</li>
</ul>
<a name="classLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a>&nbsp;classLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl)</pre>
</li>
</ul>
<a name="schedulerService-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schedulerService</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironmentBuilder</a>&nbsp;schedulerService(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;globalScheduler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeEnvironmentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.Factory.html" title="class in org.kie.api.runtime.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/manager/RuntimeEnvironmentBuilder.html" target="_top">Frames</a></li>
<li><a href="RuntimeEnvironmentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
