<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RuntimeManagerFactory (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeManagerFactory (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.Factory.html" title="class in org.kie.api.runtime.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/manager/RuntimeManagerFactory.html" target="_top">Frames</a></li>
<li><a href="RuntimeManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.manager</div>
<h2 title="Interface RuntimeManagerFactory" class="title">Interface RuntimeManagerFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuntimeManagerFactory</span></pre>
<div class="block">Factory that produces instances of <code>RuntimeManager</code>. It allows to produce
 runtime managers based on predefined strategies:
 <ul>
  <li>Singleton</li>
  <li>PerRequest</li>
  <li>PerProcessInstance</li>
 </ul>
 By default uses <code>org.jbpm.runtime.manager.impl.RuntimeManagerFactoryImpl</code> as implementation
 of the factory but can be overridden using system property <code>org.jbpm.runtime.manager.class</code>
 that should provide fully qualified class name of the class that implements this factory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.Factory.html" title="class in org.kie.api.runtime.manager">RuntimeManagerFactory.Factory</a></span></code>
<div class="block">A Factory for this RuntimeManagerFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.html#newPerCaseRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-">newPerCaseRuntimeManager</a></span>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment)</code>
<div class="block">Produces new instance of per case <code>RuntimeManager</code> with default identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.html#newPerCaseRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-java.lang.String-">newPerCaseRuntimeManager</a></span>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Produces new instance of per case <code>RuntimeManager</code> with custom identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.html#newPerProcessInstanceRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-">newPerProcessInstanceRuntimeManager</a></span>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment)</code>
<div class="block">Produces new instance of per process instance <code>RuntimeManager</code> with default identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.html#newPerProcessInstanceRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-java.lang.String-">newPerProcessInstanceRuntimeManager</a></span>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Produces new instance of per process instance <code>RuntimeManager</code> with custom identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.html#newPerRequestRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-">newPerRequestRuntimeManager</a></span>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment)</code>
<div class="block">Produces new instance of per request <code>RuntimeManager</code> with default identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.html#newPerRequestRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-java.lang.String-">newPerRequestRuntimeManager</a></span>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Produces new instance of per request <code>RuntimeManager</code> with custom identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.html#newSingletonRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-">newSingletonRuntimeManager</a></span>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment)</code>
<div class="block">Produces new instance of singleton <code>RuntimeManager</code> with default identifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.html#newSingletonRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-java.lang.String-">newSingletonRuntimeManager</a></span>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Produces new instance of singleton <code>RuntimeManager</code> with custom identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSingletonRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSingletonRuntimeManager</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a>&nbsp;newSingletonRuntimeManager(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment)</pre>
<div class="block">Produces new instance of singleton <code>RuntimeManager</code> with default identifier.
 Since it relies on default identifier it can only be invoked once unless previously produced
 manager is closed. Otherwise error will be thrown indicating that managers must be identifier uniquely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - environment instance for the new runtime manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <code>RuntimeManager</code></dd>
</dl>
</li>
</ul>
<a name="newSingletonRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSingletonRuntimeManager</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a>&nbsp;newSingletonRuntimeManager(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Produces new instance of singleton <code>RuntimeManager</code> with custom identifier.
 In case the given identifier is already in use error will be thrown indicating that managers must be identifier uniquely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - environment instance for the new runtime manager</dd>
<dd><code>identifier</code> - custom identifier for the manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <code>RuntimeManager</code></dd>
</dl>
</li>
</ul>
<a name="newPerRequestRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPerRequestRuntimeManager</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a>&nbsp;newPerRequestRuntimeManager(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment)</pre>
<div class="block">Produces new instance of per request <code>RuntimeManager</code> with default identifier.
 Since it relies on default identifier it can only be invoked once unless previously produced
 manager is closed. Otherwise error will be thrown indicating that managers must be identifier uniquely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - environment instance for the new runtime manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <code>RuntimeManager</code></dd>
</dl>
</li>
</ul>
<a name="newPerRequestRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPerRequestRuntimeManager</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a>&nbsp;newPerRequestRuntimeManager(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Produces new instance of per request <code>RuntimeManager</code> with custom identifier.
 In case the given identifier is already in use error will be thrown indicating that managers must be identifier uniquely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - environment instance for the new runtime manager</dd>
<dd><code>identifier</code> - custom identifier for the manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <code>RuntimeManager</code></dd>
</dl>
</li>
</ul>
<a name="newPerProcessInstanceRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPerProcessInstanceRuntimeManager</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a>&nbsp;newPerProcessInstanceRuntimeManager(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment)</pre>
<div class="block">Produces new instance of per process instance <code>RuntimeManager</code> with default identifier.
 Since it relies on default identifier it can only be invoked once unless previously produced
 manager is closed. Otherwise error will be thrown indicating that managers must be identifier uniquely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - environment instance for the new runtime manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <code>RuntimeManager</code></dd>
</dl>
</li>
</ul>
<a name="newPerProcessInstanceRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPerProcessInstanceRuntimeManager</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a>&nbsp;newPerProcessInstanceRuntimeManager(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Produces new instance of per process instance <code>RuntimeManager</code> with custom identifier.
 In case the given identifier is already in use error will be thrown indicating that managers must be identifier uniquely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - environment instance for the new runtime manager</dd>
<dd><code>identifier</code> - custom identifier for the manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <code>RuntimeManager</code></dd>
</dl>
</li>
</ul>
<a name="newPerCaseRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPerCaseRuntimeManager</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a>&nbsp;newPerCaseRuntimeManager(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment)</pre>
<div class="block">Produces new instance of per case <code>RuntimeManager</code> with default identifier.
 Since it relies on default identifier it can only be invoked once unless previously produced
 manager is closed. Otherwise error will be thrown indicating that managers must be identifier uniquely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - environment instance for the new runtime manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <code>RuntimeManager</code></dd>
</dl>
</li>
</ul>
<a name="newPerCaseRuntimeManager-org.kie.api.runtime.manager.RuntimeEnvironment-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPerCaseRuntimeManager</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager">RuntimeManager</a>&nbsp;newPerCaseRuntimeManager(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager">RuntimeEnvironment</a>&nbsp;environment,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Produces new instance of per case <code>RuntimeManager</code> with custom identifier.
 In case the given identifier is already in use error will be thrown indicating that managers must be identifier uniquely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - environment instance for the new runtime manager</dd>
<dd><code>identifier</code> - custom identifier for the manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <code>RuntimeManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeManager.html" title="interface in org.kie.api.runtime.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeManagerFactory.Factory.html" title="class in org.kie.api.runtime.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/manager/RuntimeManagerFactory.html" target="_top">Frames</a></li>
<li><a href="RuntimeManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
