<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kie.api.task.model Class Hierarchy (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kie.api.task.model Class Hierarchy (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/task/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/kie/api/time/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/task/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.kie.api.task.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Externalizable</span></a>
<ul>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/Attachment.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">Attachment</span></a></li>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/Comment.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/Content.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">Content</span></a></li>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/I18NText.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">I18NText</span></a></li>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/OrganizationalEntity.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">OrganizationalEntity</span></a>
<ul>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/Group.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">Group</span></a></li>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/User.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/PeopleAssignments.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">PeopleAssignments</span></a></li>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/QuickTaskSummary.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">QuickTaskSummary</span></a>
<ul>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/TaskSummary.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">TaskSummary</span></a></li>
</ul>
</li>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/Task.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">Task</span></a></li>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/TaskData.html" title="interface in org.kie.api.task.model"><span class="typeNameLink">TaskData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.kie.api.task.model.<a href="../../../../../org/kie/api/task/model/Status.html" title="enum in org.kie.api.task.model"><span class="typeNameLink">Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/task/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/kie/api/time/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/task/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
