<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kie.api.task.model (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/kie/api/task/model/package-summary.html" target="classFrame">org.kie.api.task.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attachment.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">Attachment</span></a></li>
<li><a href="Comment.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">Comment</span></a></li>
<li><a href="Content.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">Content</span></a></li>
<li><a href="Group.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">Group</span></a></li>
<li><a href="I18NText.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">I18NText</span></a></li>
<li><a href="OrganizationalEntity.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">OrganizationalEntity</span></a></li>
<li><a href="PeopleAssignments.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">PeopleAssignments</span></a></li>
<li><a href="QuickTaskSummary.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">QuickTaskSummary</span></a></li>
<li><a href="Task.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">Task</span></a></li>
<li><a href="TaskData.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">TaskData</span></a></li>
<li><a href="TaskSummary.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">TaskSummary</span></a></li>
<li><a href="User.html" title="interface in org.kie.api.task.model" target="classFrame"><span class="interfaceName">User</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Status.html" title="enum in org.kie.api.task.model" target="classFrame">Status</a></li>
</ul>
</div>
</body>
</html>
