<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KieSessionFluent (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KieSessionFluent (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieSessionFluent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/builder/KieContainerFluent.html" title="interface in org.kie.api.runtime.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html" title="interface in org.kie.api.runtime.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/builder/KieSessionFluent.html" target="_top">Frames</a></li>
<li><a href="KieSessionFluent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.builder</div>
<h2 title="Interface KieSessionFluent" class="title">Interface KieSessionFluent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html" title="interface in org.kie.api.runtime.builder">ContextFluent</a>&lt;<a href="../../../../../org/kie/api/runtime/builder/KieSessionFluent.html" title="interface in org.kie.api.runtime.builder">KieSessionFluent</a>,<a href="../../../../../org/kie/api/runtime/builder/ExecutableBuilder.html" title="interface in org.kie.api.runtime.builder">ExecutableBuilder</a>&gt;, <a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html" title="interface in org.kie.api.runtime.builder">ProcessFluent</a>&lt;<a href="../../../../../org/kie/api/runtime/builder/KieSessionFluent.html" title="interface in org.kie.api.runtime.builder">KieSessionFluent</a>,<a href="../../../../../org/kie/api/runtime/builder/ExecutableBuilder.html" title="interface in org.kie.api.runtime.builder">ExecutableBuilder</a>&gt;, <a href="../../../../../org/kie/api/runtime/builder/RuleFluent.html" title="interface in org.kie.api.runtime.builder">RuleFluent</a>&lt;<a href="../../../../../org/kie/api/runtime/builder/KieSessionFluent.html" title="interface in org.kie.api.runtime.builder">KieSessionFluent</a>,<a href="../../../../../org/kie/api/runtime/builder/ExecutableBuilder.html" title="interface in org.kie.api.runtime.builder">ExecutableBuilder</a>&gt;, <a href="../../../../../org/kie/api/runtime/builder/TimeFluent.html" title="interface in org.kie.api.runtime.builder">TimeFluent</a>&lt;<a href="../../../../../org/kie/api/runtime/builder/KieSessionFluent.html" title="interface in org.kie.api.runtime.builder">KieSessionFluent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KieSessionFluent</span>
extends <a href="../../../../../org/kie/api/runtime/builder/RuleFluent.html" title="interface in org.kie.api.runtime.builder">RuleFluent</a>&lt;<a href="../../../../../org/kie/api/runtime/builder/KieSessionFluent.html" title="interface in org.kie.api.runtime.builder">KieSessionFluent</a>,<a href="../../../../../org/kie/api/runtime/builder/ExecutableBuilder.html" title="interface in org.kie.api.runtime.builder">ExecutableBuilder</a>&gt;, <a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html" title="interface in org.kie.api.runtime.builder">ProcessFluent</a>&lt;<a href="../../../../../org/kie/api/runtime/builder/KieSessionFluent.html" title="interface in org.kie.api.runtime.builder">KieSessionFluent</a>,<a href="../../../../../org/kie/api/runtime/builder/ExecutableBuilder.html" title="interface in org.kie.api.runtime.builder">ExecutableBuilder</a>&gt;, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html" title="interface in org.kie.api.runtime.builder">ContextFluent</a>&lt;<a href="../../../../../org/kie/api/runtime/builder/KieSessionFluent.html" title="interface in org.kie.api.runtime.builder">KieSessionFluent</a>,<a href="../../../../../org/kie/api/runtime/builder/ExecutableBuilder.html" title="interface in org.kie.api.runtime.builder">ExecutableBuilder</a>&gt;, <a href="../../../../../org/kie/api/runtime/builder/TimeFluent.html" title="interface in org.kie.api.runtime.builder">TimeFluent</a>&lt;<a href="../../../../../org/kie/api/runtime/builder/KieSessionFluent.html" title="interface in org.kie.api.runtime.builder">KieSessionFluent</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.builder.RuleFluent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.builder.<a href="../../../../../org/kie/api/runtime/builder/RuleFluent.html" title="interface in org.kie.api.runtime.builder">RuleFluent</a></h3>
<code><a href="../../../../../org/kie/api/runtime/builder/RuleFluent.html#delete-org.kie.api.runtime.rule.FactHandle-">delete</a>, <a href="../../../../../org/kie/api/runtime/builder/RuleFluent.html#dispose--">dispose</a>, <a href="../../../../../org/kie/api/runtime/builder/RuleFluent.html#fireAllRules--">fireAllRules</a>, <a href="../../../../../org/kie/api/runtime/builder/RuleFluent.html#getGlobal-java.lang.String-">getGlobal</a>, <a href="../../../../../org/kie/api/runtime/builder/RuleFluent.html#insert-java.lang.Object-">insert</a>, <a href="../../../../../org/kie/api/runtime/builder/RuleFluent.html#setGlobal-java.lang.String-java.lang.Object-">setGlobal</a>, <a href="../../../../../org/kie/api/runtime/builder/RuleFluent.html#update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.builder.ProcessFluent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.builder.<a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html" title="interface in org.kie.api.runtime.builder">ProcessFluent</a></h3>
<code><a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html#abortProcessInstance-long-">abortProcessInstance</a>, <a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html#createProcessInstance-java.lang.String-java.util.Map-">createProcessInstance</a>, <a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html#getWorkItemManager--">getWorkItemManager</a>, <a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html#signalEvent-java.lang.String-java.lang.Object-">signalEvent</a>, <a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html#signalEvent-java.lang.String-java.lang.Object-long-">signalEvent</a>, <a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html#startProcess-java.lang.String-">startProcess</a>, <a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html#startProcess-java.lang.String-java.util.Map-">startProcess</a>, <a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html#startProcessInstance-long-">startProcessInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.builder.ContextFluent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.builder.<a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html" title="interface in org.kie.api.runtime.builder">ContextFluent</a></h3>
<code><a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#end--">end</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#endConversation-java.lang.String-">endConversation</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#get-java.lang.String-">get</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#get-java.lang.String-java.lang.Class-">get</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#get-java.lang.String-org.kie.api.runtime.builder.Scope-">get</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#getApplicationContext-java.lang.String-">getApplicationContext</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#joinConversation-java.lang.String-">joinConversation</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#leaveConversation--">leaveConversation</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#newApplicationContext-java.lang.String-">newApplicationContext</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#out--">out</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#out-java.lang.String-">out</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#set-java.lang.String-">set</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#set-java.lang.String-org.kie.api.runtime.builder.Scope-">set</a>, <a href="../../../../../org/kie/api/runtime/builder/ContextFluent.html#startConversation--">startConversation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.builder.TimeFluent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.builder.<a href="../../../../../org/kie/api/runtime/builder/TimeFluent.html" title="interface in org.kie.api.runtime.builder">TimeFluent</a></h3>
<code><a href="../../../../../org/kie/api/runtime/builder/TimeFluent.html#after-long-">after</a>, <a href="../../../../../org/kie/api/runtime/builder/TimeFluent.html#relativeAfter-long-">relativeAfter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieSessionFluent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/builder/KieContainerFluent.html" title="interface in org.kie.api.runtime.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/builder/ProcessFluent.html" title="interface in org.kie.api.runtime.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/builder/KieSessionFluent.html" target="_top">Frames</a></li>
<li><a href="KieSessionFluent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
