<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExecutorStoreService (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutorStoreService (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutorStoreService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/executor/ExecutorService.IdProvider.html" title="class in org.kie.api.executor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kie/api/executor/Reoccurring.html" title="interface in org.kie.api.executor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/executor/ExecutorStoreService.html" target="_top">Frames</a></li>
<li><a href="ExecutorStoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.executor</div>
<h2 title="Interface ExecutorStoreService" class="title">Interface ExecutorStoreService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExecutorStoreService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/executor/ExecutorStoreService.html#buildExecutorRunnable--">buildExecutorRunnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/executor/ErrorInfo.html" title="interface in org.kie.api.executor">ErrorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/executor/ExecutorStoreService.html#findError-java.lang.Long-">findError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/executor/RequestInfo.html" title="interface in org.kie.api.executor">RequestInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/executor/ExecutorStoreService.html#findRequest-java.lang.Long-">findRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/executor/ExecutorStoreService.html#persistError-org.kie.api.executor.ErrorInfo-">persistError</a></span>(<a href="../../../../org/kie/api/executor/ErrorInfo.html" title="interface in org.kie.api.executor">ErrorInfo</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/executor/ExecutorStoreService.html#persistRequest-org.kie.api.executor.RequestInfo-">persistRequest</a></span>(<a href="../../../../org/kie/api/executor/RequestInfo.html" title="interface in org.kie.api.executor">RequestInfo</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/executor/ErrorInfo.html" title="interface in org.kie.api.executor">ErrorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/executor/ExecutorStoreService.html#removeError-java.lang.Long-">removeError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;errorId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/executor/RequestInfo.html" title="interface in org.kie.api.executor">RequestInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/executor/ExecutorStoreService.html#removeRequest-java.lang.Long-">removeRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/executor/ExecutorStoreService.html#updateError-org.kie.api.executor.ErrorInfo-">updateError</a></span>(<a href="../../../../org/kie/api/executor/ErrorInfo.html" title="interface in org.kie.api.executor">ErrorInfo</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/executor/ExecutorStoreService.html#updateRequest-org.kie.api.executor.RequestInfo-">updateRequest</a></span>(<a href="../../../../org/kie/api/executor/RequestInfo.html" title="interface in org.kie.api.executor">RequestInfo</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persistRequest-org.kie.api.executor.RequestInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistRequest</h4>
<pre>void&nbsp;persistRequest(<a href="../../../../org/kie/api/executor/RequestInfo.html" title="interface in org.kie.api.executor">RequestInfo</a>&nbsp;request)</pre>
</li>
</ul>
<a name="updateRequest-org.kie.api.executor.RequestInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRequest</h4>
<pre>void&nbsp;updateRequest(<a href="../../../../org/kie/api/executor/RequestInfo.html" title="interface in org.kie.api.executor">RequestInfo</a>&nbsp;request)</pre>
</li>
</ul>
<a name="removeRequest-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequest</h4>
<pre><a href="../../../../org/kie/api/executor/RequestInfo.html" title="interface in org.kie.api.executor">RequestInfo</a>&nbsp;removeRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId)</pre>
</li>
</ul>
<a name="findRequest-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRequest</h4>
<pre><a href="../../../../org/kie/api/executor/RequestInfo.html" title="interface in org.kie.api.executor">RequestInfo</a>&nbsp;findRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="persistError-org.kie.api.executor.ErrorInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistError</h4>
<pre>void&nbsp;persistError(<a href="../../../../org/kie/api/executor/ErrorInfo.html" title="interface in org.kie.api.executor">ErrorInfo</a>&nbsp;error)</pre>
</li>
</ul>
<a name="updateError-org.kie.api.executor.ErrorInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateError</h4>
<pre>void&nbsp;updateError(<a href="../../../../org/kie/api/executor/ErrorInfo.html" title="interface in org.kie.api.executor">ErrorInfo</a>&nbsp;error)</pre>
</li>
</ul>
<a name="removeError-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeError</h4>
<pre><a href="../../../../org/kie/api/executor/ErrorInfo.html" title="interface in org.kie.api.executor">ErrorInfo</a>&nbsp;removeError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;errorId)</pre>
</li>
</ul>
<a name="findError-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findError</h4>
<pre><a href="../../../../org/kie/api/executor/ErrorInfo.html" title="interface in org.kie.api.executor">ErrorInfo</a>&nbsp;findError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="buildExecutorRunnable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildExecutorRunnable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;buildExecutorRunnable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutorStoreService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/executor/ExecutorService.IdProvider.html" title="class in org.kie.api.executor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kie/api/executor/Reoccurring.html" title="interface in org.kie.api.executor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/executor/ExecutorStoreService.html" target="_top">Frames</a></li>
<li><a href="ExecutorStoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
