<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeInstance (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeInstance (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/process/EventListener.html" title="interface in org.kie.api.runtime.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html" title="interface in org.kie.api.runtime.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/process/NodeInstance.html" target="_top">Frames</a></li>
<li><a href="NodeInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.process</div>
<h2 title="Interface NodeInstance" class="title">Interface NodeInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeInstance</span></pre>
<div class="block">A node instance represents the execution of one specific node
 in a process instance.  Whenever a node is reached during the
 execution of a process instance, a node instance will be created.
 A node instance contains all the runtime state related to the
 execution of that node.
 Multiple node instances for the same node can coexist in the same
 process instance (if that node is to be executed multiple times
 in that process instance).

 A node instance is uniquely identified (within its node instance
 container!) by an id.

 Node instances can be nested, meaning that a node instance can
 be created as part of another node instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/process/NodeInstance.html#getId--">getId</a></span>()</code>
<div class="block">The id of the node instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/definition/process/Node.html" title="interface in org.kie.api.definition.process">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/process/NodeInstance.html#getNode--">getNode</a></span>()</code>
<div class="block">Return the node this node instance refers to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/process/NodeInstance.html#getNodeId--">getNodeId</a></span>()</code>
<div class="block">The id of the node this node instance refers to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html" title="interface in org.kie.api.runtime.process">NodeInstanceContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/process/NodeInstance.html#getNodeInstanceContainer--">getNodeInstanceContainer</a></span>()</code>
<div class="block">The node instance container that this node instance is part of.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/process/NodeInstance.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">The name of the node this node instance refers to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/process/WorkflowProcessInstance.html" title="interface in org.kie.api.runtime.process">WorkflowProcessInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/process/NodeInstance.html#getProcessInstance--">getProcessInstance</a></span>()</code>
<div class="block">The process instance that this node instance is executing in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/process/NodeInstance.html#getVariable-java.lang.String-">getVariable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/process/NodeInstance.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<div class="block">The id of the node instance.  This is unique within the
 node instance container this node instance lives in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the node instance</dd>
</dl>
</li>
</ul>
<a name="getNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>long&nbsp;getNodeId()</pre>
<div class="block">The id of the node this node instance refers to.  The node
 represents the definition that this node instance was based
 on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the node this node instance refers to</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../../../org/kie/api/definition/process/Node.html" title="interface in org.kie.api.definition.process">Node</a>&nbsp;getNode()</pre>
<div class="block">Return the node this node instance refers to.  The node
 represents the definition that this node instance was based
 on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node this node instance refers to</dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
<div class="block">The name of the node this node instance refers to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the node this node instance refers to</dd>
</dl>
</li>
</ul>
<a name="getProcessInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessInstance</h4>
<pre><a href="../../../../../org/kie/api/runtime/process/WorkflowProcessInstance.html" title="interface in org.kie.api.runtime.process">WorkflowProcessInstance</a>&nbsp;getProcessInstance()</pre>
<div class="block">The process instance that this node instance is executing in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process instance that this node instance is executing in</dd>
</dl>
</li>
</ul>
<a name="getNodeInstanceContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInstanceContainer</h4>
<pre><a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html" title="interface in org.kie.api.runtime.process">NodeInstanceContainer</a>&nbsp;getNodeInstanceContainer()</pre>
<div class="block">The node instance container that this node instance is part of.
 If the node was defined in the top-level process scope, this is
 the same as the process instance.  If not, it is the node instance
 container this node instance is executing in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process instance that this node instance is executing in</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getVariable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</pre>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariable</h4>
<pre>void&nbsp;setVariable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/process/EventListener.html" title="interface in org.kie.api.runtime.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html" title="interface in org.kie.api.runtime.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/process/NodeInstance.html" target="_top">Frames</a></li>
<li><a href="NodeInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
