<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowProcessInstance (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowProcessInstance (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowProcessInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/process/StatelessProcessSession.html" title="interface in org.kie.api.runtime.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/process/WorkItem.html" title="interface in org.kie.api.runtime.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/process/WorkflowProcessInstance.html" target="_top">Frames</a></li>
<li><a href="WorkflowProcessInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.process</div>
<h2 title="Interface WorkflowProcessInstance" class="title">Interface WorkflowProcessInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/runtime/process/EventListener.html" title="interface in org.kie.api.runtime.process">EventListener</a>, <a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html" title="interface in org.kie.api.runtime.process">NodeInstanceContainer</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process">ProcessInstance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorkflowProcessInstance</span>
extends <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process">ProcessInstance</a>, <a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html" title="interface in org.kie.api.runtime.process">NodeInstanceContainer</a></pre>
<div class="block">A workflow process instance represents one specific instance of a
 workflow process that is currently executing.  It is an extension
 of a <code>ProcessInstance</code> and contains all runtime state
 related to the execution of workflow processes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process"><code>ProcessInstance</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.kie.api.runtime.process.ProcessInstance">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.kie.api.runtime.process.<a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process">ProcessInstance</a></h3>
<code><a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#STATE_ABORTED">STATE_ABORTED</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#STATE_ACTIVE">STATE_ACTIVE</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#STATE_COMPLETED">STATE_COMPLETED</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#STATE_PENDING">STATE_PENDING</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#STATE_SUSPENDED">STATE_SUSPENDED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/process/WorkflowProcessInstance.html#getVariable-java.lang.String-">getVariable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of the variable with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/process/WorkflowProcessInstance.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.process.ProcessInstance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.process.<a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process">ProcessInstance</a></h3>
<code><a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getId--">getId</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getParentProcessInstanceId--">getParentProcessInstanceId</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getProcess--">getProcess</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getProcessId--">getProcessId</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getProcessName--">getProcessName</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getState--">getState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.process.EventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.process.<a href="../../../../../org/kie/api/runtime/process/EventListener.html" title="interface in org.kie.api.runtime.process">EventListener</a></h3>
<code><a href="../../../../../org/kie/api/runtime/process/EventListener.html#getEventTypes--">getEventTypes</a>, <a href="../../../../../org/kie/api/runtime/process/EventListener.html#signalEvent-java.lang.String-java.lang.Object-">signalEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.process.NodeInstanceContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.process.<a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html" title="interface in org.kie.api.runtime.process">NodeInstanceContainer</a></h3>
<code><a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html#getNodeInstance-long-">getNodeInstance</a>, <a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html#getNodeInstances--">getNodeInstances</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getVariable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of the variable with the given name.  Note
 that only variables in the process-level scope will be searched.
 Returns <code>null</code> if the value of the variable is null
 or if the variable cannot be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable, or <code>null</code> if it cannot be found</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariable</h4>
<pre>void&nbsp;setVariable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowProcessInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/process/StatelessProcessSession.html" title="interface in org.kie.api.runtime.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/process/WorkItem.html" title="interface in org.kie.api.runtime.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/process/WorkflowProcessInstance.html" target="_top">Frames</a></li>
<li><a href="WorkflowProcessInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
