<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KieCommands (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KieCommands (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kie/api/command/Setter.html" title="interface in org.kie.api.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/command/KieCommands.html" target="_top">Frames</a></li>
<li><a href="KieCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.command</div>
<h2 title="Interface KieCommands" class="title">Interface KieCommands</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KieCommands</span></pre>
<div class="block">KieCommands is a factory for Commands that can be used by classes that implement CommandExecutor. Typically more than one Command
 will want to be executed, where is where the BatchExecution comes in, which takes a List of commands, think of it as CompositeCommand.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#fromExternalFactHandleCommand-java.lang.String-">fromExternalFactHandleCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factHandleExternalForm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#fromExternalFactHandleCommand-java.lang.String-boolean-">fromExternalFactHandleCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factHandleExternalForm,
                             boolean&nbsp;disconnected)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newAbortWorkItem-long-">newAbortWorkItem</a></span>(long&nbsp;workItemId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newAdvanceSessionTime-long-java.util.concurrent.TimeUnit-">newAdvanceSessionTime</a></span>(long&nbsp;amount,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newAdvanceSessionTime-long-java.util.concurrent.TimeUnit-java.lang.String-">newAdvanceSessionTime</a></span>(long&nbsp;amount,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newAgendaGroupSetFocus-java.lang.String-">newAgendaGroupSetFocus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/BatchExecutionCommand.html" title="interface in org.kie.api.command">BatchExecutionCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newBatchExecution-java.util.List-">newBatchExecution</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&gt;&nbsp;commands)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/BatchExecutionCommand.html" title="interface in org.kie.api.command">BatchExecutionCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newBatchExecution-java.util.List-java.lang.String-">newBatchExecution</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&gt;&nbsp;commands,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookup)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newCompleteWorkItem-long-java.util.Map-">newCompleteWorkItem</a></span>(long&nbsp;workItemId,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newDelete-org.kie.api.runtime.rule.FactHandle-">newDelete</a></span>(<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;factHandle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newDeleteObject-java.lang.Object-java.lang.String-">newDeleteObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPoint)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newDispose--">newDispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newFireAllRules--">newFireAllRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newFireAllRules-int-">newFireAllRules</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newFireAllRules-java.lang.String-">newFireAllRules</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outidentifier)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetFactHandle-java.lang.Object-">newGetFactHandle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetFactHandleInEntryPoint-java.lang.Object-java.lang.String-">newGetFactHandleInEntryPoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPoint)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetFactHandles--">newGetFactHandles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetFactHandles-org.kie.api.runtime.ObjectFilter-">newGetFactHandles</a></span>(<a href="../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetFactHandles-org.kie.api.runtime.ObjectFilter-java.lang.String-">newGetFactHandles</a></span>(<a href="../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetFactHandles-java.lang.String-">newGetFactHandles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetGlobal-java.lang.String-">newGetGlobal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetGlobal-java.lang.String-java.lang.String-">newGetGlobal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetObject-org.kie.api.runtime.rule.FactHandle-">newGetObject</a></span>(<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;factHandle)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetObject-org.kie.api.runtime.rule.FactHandle-java.lang.String-">newGetObject</a></span>(<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;factHandle,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetObjects--">newGetObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetObjects-org.kie.api.runtime.ObjectFilter-">newGetObjects</a></span>(<a href="../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetObjects-org.kie.api.runtime.ObjectFilter-java.lang.String-">newGetObjects</a></span>(<a href="../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetObjects-java.lang.String-">newGetObjects</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetSessionTime--">newGetSessionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newGetSessionTime-java.lang.String-">newGetSessionTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newInsert-java.lang.Object-">newInsert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newInsert-java.lang.Object-java.lang.String-">newInsert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newInsert-java.lang.Object-java.lang.String-boolean-java.lang.String-">newInsert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier,
         boolean&nbsp;returnObject,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPoint)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newInsertElements-java.lang.Iterable-">newInsertElements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newInsertElements-java.lang.Iterable-java.lang.String-">newInsertElements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;objects,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newInsertElements-java.lang.Iterable-java.lang.String-boolean-java.lang.String-">newInsertElements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;objects,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier,
                 boolean&nbsp;returnObject,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPoint)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newModify-org.kie.api.runtime.rule.FactHandle-java.util.List-">newModify</a></span>(<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;factHandle,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/kie/api/command/Setter.html" title="interface in org.kie.api.command">Setter</a>&gt;&nbsp;setters)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newQuery-java.lang.String-java.lang.String-">newQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newQuery-java.lang.String-java.lang.String-java.lang.Object:A-">newQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newRegisterWorkItemHandlerCommand-org.kie.api.runtime.process.WorkItemHandler-java.lang.String-">newRegisterWorkItemHandlerCommand</a></span>(<a href="../../../../org/kie/api/runtime/process/WorkItemHandler.html" title="interface in org.kie.api.runtime.process">WorkItemHandler</a>&nbsp;handler,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workItemName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newSetGlobal-java.lang.String-java.lang.Object-">newSetGlobal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifie,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newSetGlobal-java.lang.String-java.lang.Object-boolean-">newSetGlobal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            boolean&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newSetGlobal-java.lang.String-java.lang.Object-java.lang.String-">newSetGlobal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Setter.html" title="interface in org.kie.api.command">Setter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newSetter-java.lang.String-java.lang.String-">newSetter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessor,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newSignalEvent-long-java.lang.String-java.lang.Object-">newSignalEvent</a></span>(long&nbsp;processInstanceId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newSignalEvent-java.lang.String-java.lang.Object-">newSignalEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newStartProcess-java.lang.String-">newStartProcess</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/command/KieCommands.html#newStartProcess-java.lang.String-java.util.Map-">newStartProcess</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInsert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInsert</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newInsert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="newDispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDispose</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newDispose()</pre>
</li>
</ul>
<a name="newInsert-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInsert</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newInsert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
<a name="newInsert-java.lang.Object-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInsert</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newInsert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier,
                  boolean&nbsp;returnObject,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPoint)</pre>
</li>
</ul>
<a name="newInsertElements-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInsertElements</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newInsertElements(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;objects)</pre>
</li>
</ul>
<a name="newInsertElements-java.lang.Iterable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInsertElements</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newInsertElements(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;objects,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
<a name="newInsertElements-java.lang.Iterable-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInsertElements</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newInsertElements(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;objects,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier,
                          boolean&nbsp;returnObject,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPoint)</pre>
</li>
</ul>
<a name="newDelete-org.kie.api.runtime.rule.FactHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDelete</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newDelete(<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;factHandle)</pre>
</li>
</ul>
<a name="newDeleteObject-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDeleteObject</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newDeleteObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPoint)</pre>
</li>
</ul>
<a name="newSetter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetter</h4>
<pre><a href="../../../../org/kie/api/command/Setter.html" title="interface in org.kie.api.command">Setter</a>&nbsp;newSetter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessor,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="newModify-org.kie.api.runtime.rule.FactHandle-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModify</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newModify(<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;factHandle,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/kie/api/command/Setter.html" title="interface in org.kie.api.command">Setter</a>&gt;&nbsp;setters)</pre>
</li>
</ul>
<a name="newFireAllRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFireAllRules</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newFireAllRules()</pre>
</li>
</ul>
<a name="newFireAllRules-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFireAllRules</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newFireAllRules(int&nbsp;max)</pre>
</li>
</ul>
<a name="newFireAllRules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFireAllRules</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newFireAllRules(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outidentifier)</pre>
</li>
</ul>
<a name="newGetFactHandle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetFactHandle</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetFactHandle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="newGetFactHandleInEntryPoint-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetFactHandleInEntryPoint</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetFactHandleInEntryPoint(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPoint)</pre>
</li>
</ul>
<a name="newGetObject-org.kie.api.runtime.rule.FactHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetObject</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetObject(<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;factHandle)</pre>
</li>
</ul>
<a name="newGetObject-org.kie.api.runtime.rule.FactHandle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetObject</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetObject(<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;factHandle,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
<a name="newGetObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetObjects</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetObjects()</pre>
</li>
</ul>
<a name="newGetObjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetObjects</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetObjects(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
<a name="newGetObjects-org.kie.api.runtime.ObjectFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetObjects</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetObjects(<a href="../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="newGetObjects-org.kie.api.runtime.ObjectFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetObjects</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetObjects(<a href="../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
<a name="newSetGlobal-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetGlobal</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newSetGlobal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifie,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="newSetGlobal-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetGlobal</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newSetGlobal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     boolean&nbsp;out)</pre>
</li>
</ul>
<a name="newSetGlobal-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetGlobal</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newSetGlobal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
<a name="newGetGlobal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetGlobal</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetGlobal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="newGetGlobal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetGlobal</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetGlobal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
<a name="newStartProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStartProcess</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newStartProcess(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId)</pre>
</li>
</ul>
<a name="newStartProcess-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStartProcess</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newStartProcess(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="newSignalEvent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSignalEvent</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newSignalEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</pre>
</li>
</ul>
<a name="newSignalEvent-long-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSignalEvent</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newSignalEvent(long&nbsp;processInstanceId,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</pre>
</li>
</ul>
<a name="newQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQuery</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="newQuery-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQuery</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</pre>
</li>
</ul>
<a name="newBatchExecution-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBatchExecution</h4>
<pre><a href="../../../../org/kie/api/command/BatchExecutionCommand.html" title="interface in org.kie.api.command">BatchExecutionCommand</a>&nbsp;newBatchExecution(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&gt;&nbsp;commands)</pre>
</li>
</ul>
<a name="newBatchExecution-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBatchExecution</h4>
<pre><a href="../../../../org/kie/api/command/BatchExecutionCommand.html" title="interface in org.kie.api.command">BatchExecutionCommand</a>&nbsp;newBatchExecution(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&gt;&nbsp;commands,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookup)</pre>
</li>
</ul>
<a name="newRegisterWorkItemHandlerCommand-org.kie.api.runtime.process.WorkItemHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRegisterWorkItemHandlerCommand</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newRegisterWorkItemHandlerCommand(<a href="../../../../org/kie/api/runtime/process/WorkItemHandler.html" title="interface in org.kie.api.runtime.process">WorkItemHandler</a>&nbsp;handler,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workItemName)</pre>
</li>
</ul>
<a name="newAbortWorkItem-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAbortWorkItem</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newAbortWorkItem(long&nbsp;workItemId)</pre>
</li>
</ul>
<a name="newCompleteWorkItem-long-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCompleteWorkItem</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newCompleteWorkItem(long&nbsp;workItemId,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="fromExternalFactHandleCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromExternalFactHandleCommand</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&gt;&nbsp;fromExternalFactHandleCommand(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factHandleExternalForm)</pre>
</li>
</ul>
<a name="fromExternalFactHandleCommand-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromExternalFactHandleCommand</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&gt;&nbsp;fromExternalFactHandleCommand(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factHandleExternalForm,
                                                  boolean&nbsp;disconnected)</pre>
</li>
</ul>
<a name="newAgendaGroupSetFocus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAgendaGroupSetFocus</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newAgendaGroupSetFocus(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="newGetFactHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetFactHandles</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetFactHandles()</pre>
</li>
</ul>
<a name="newGetFactHandles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetFactHandles</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetFactHandles(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
<a name="newGetFactHandles-org.kie.api.runtime.ObjectFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetFactHandles</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetFactHandles(<a href="../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="newGetFactHandles-org.kie.api.runtime.ObjectFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetFactHandles</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&nbsp;newGetFactHandles(<a href="../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
<a name="newGetSessionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetSessionTime</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;newGetSessionTime()</pre>
</li>
</ul>
<a name="newGetSessionTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetSessionTime</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;newGetSessionTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
<a name="newAdvanceSessionTime-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAdvanceSessionTime</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;newAdvanceSessionTime(long&nbsp;amount,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="newAdvanceSessionTime-long-java.util.concurrent.TimeUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAdvanceSessionTime</h4>
<pre><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command">Command</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;newAdvanceSessionTime(long&nbsp;amount,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outIdentifier)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/command/Command.html" title="interface in org.kie.api.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kie/api/command/Setter.html" title="interface in org.kie.api.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/command/KieCommands.html" target="_top">Frames</a></li>
<li><a href="KieCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
