<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KieBaseConfiguration (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KieBaseConfiguration (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieBaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kie/api/KieBase.html" title="interface in org.kie.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kie/api/KieServices.html" title="interface in org.kie.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kie/api/KieBaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="KieBaseConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api</div>
<h2 title="Interface KieBaseConfiguration" class="title">Interface KieBaseConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/kie/api/conf/KieBaseOptionsConfiguration.html" title="interface in org.kie.api.conf">KieBaseOptionsConfiguration</a>, <a href="../../../org/kie/api/PropertiesConfiguration.html" title="interface in org.kie.api">PropertiesConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KieBaseConfiguration</span>
extends <a href="../../../org/kie/api/PropertiesConfiguration.html" title="interface in org.kie.api">PropertiesConfiguration</a>, <a href="../../../org/kie/api/conf/KieBaseOptionsConfiguration.html" title="interface in org.kie.api.conf">KieBaseOptionsConfiguration</a></pre>
<div class="block"><p>
 A class to store KieBase related configuration. It must be used at KieBase instantiation time
 or not used at all.
 </p>

 <p>
 This class will automatically load default values from a number of places, accumulating properties from each location.
 This list of locations, in given priority is:
 System properties, home directory, working directory, META-INF/ of optionally provided classLoader
 META-INF/ of Thread.currentThread().getContextClassLoader() and META-INF/ of  ClassLoader.getSystemClassLoader()
 </p>

 <p>
 So if you want to set a default configuration value for all your new KieBase, you can simply set the property as
 a System property.
 </p>

 <p>
 After the KieBase is created, it makes the configuration immutable and there is no way to make it
 mutable again. This is to avoid inconsistent behaviour inside KieBase.
 </p>

 <p>
 The following properties are supported:
 </p>
 <ul>
 <li>drools.maintainTms = &lt;true|false&gt;</li>
 <li>drools.assertBehaviour = &lt;identity|equality&gt;</li>
 <li>drools.logicalOverride = &lt;discard|preserve&gt;</li>
 <li>drools.sequential = &lt;true|false&gt;</li>
 <li>drools.sequential.agenda = &lt;sequential|dynamic&gt;</li>
 <li>drools.removeIdentities = &lt;true|false&gt;</li>
 <li>drools.shareAlphaNodes  = &lt;true|false&gt;</li>
 <li>drools.shareBetaNodes = &lt;true|false&gt;</li>
 <li>drools.alphaNodeHashingThreshold = &lt;1...n&gt;</li>
 <li>drools.compositeKeyDepth  = &lt;1..3&gt;</li>
 <li>drools.indexLeftBetaMemory = &lt;true/false&gt;</li>
 <li>drools.indexRightBetaMemory = &lt;true/false&gt;</li>
 <li>drools.consequenceExceptionHandler = &lt;qualified class name&gt;</li>
 <li>drools.mbeans = &lt;enabled|disabled&gt;</li>
 </ul>

 <p>
 The follow properties have not yet been migrated from the Drools 4.0 api:
 </p>
 <ul>
 <li>drools.executorService = &lt;qualified class name&gt;</li>
 <li>drools.conflictResolver = &lt;qualified class name&gt;</li>
 <li>drools.ruleBaseUpdateHandler = &lt;qualified class name&gt;</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.PropertiesConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.<a href="../../../org/kie/api/PropertiesConfiguration.html" title="interface in org.kie.api">PropertiesConfiguration</a></h3>
<code><a href="../../../org/kie/api/PropertiesConfiguration.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../org/kie/api/PropertiesConfiguration.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.conf.KieBaseOptionsConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.conf.<a href="../../../org/kie/api/conf/KieBaseOptionsConfiguration.html" title="interface in org.kie.api.conf">KieBaseOptionsConfiguration</a></h3>
<code><a href="../../../org/kie/api/conf/KieBaseOptionsConfiguration.html#getOption-java.lang.Class-">getOption</a>, <a href="../../../org/kie/api/conf/KieBaseOptionsConfiguration.html#getOption-java.lang.Class-java.lang.String-">getOption</a>, <a href="../../../org/kie/api/conf/KieBaseOptionsConfiguration.html#setOption-T-">setOption</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieBaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kie/api/KieBase.html" title="interface in org.kie.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kie/api/KieServices.html" title="interface in org.kie.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kie/api/KieBaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="KieBaseConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
