<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KieServices (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KieServices (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":38,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kie/api/KieServices.Factory.html" title="class in org.kie.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kie/api/KieServices.html" target="_top">Frames</a></li>
<li><a href="KieServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api</div>
<h2 title="Interface KieServices" class="title">Interface KieServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KieServices</span></pre>
<div class="block"><p>
 The KieServices is a thread-safe singleton acting as a hub giving access to the other
 Services provided by Kie. As general rule a getX() method just returns a reference to another
 singleton while a newX() one creates a new instance.
 </p>
 <p>
 It is possible to obtain a KieServices reference via its Factory as it follows
 </p>
 <pre>
 KieServices kieServices = KieServices.Factory.get();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.Factory.html" title="class in org.kie.api">KieServices.Factory</a></span></code>
<div class="block">A Factory for this KieServices</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/kie/api/KieServices.html" title="interface in org.kie.api">KieServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#get--">get</a></span>()</code>
<div class="block">Returns a reference to the KieServices singleton</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/command/KieCommands.html" title="interface in org.kie.api.command">KieCommands</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#getCommands--">getCommands</a></span>()</code>
<div class="block">Returns the KieCommands, a factory for Commands</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#getKieClasspathContainer--">getKieClasspathContainer</a></span>()</code>
<div class="block">Returns KieContainer for the classpath, this a global singleton.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#getKieClasspathContainer-java.lang.ClassLoader-">getKieClasspathContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Returns KieContainer for the classpath using the given classLoader,
 this a global singleton.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#getKieClasspathContainer-java.lang.String-">getKieClasspathContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId)</code>
<div class="block">Returns KieContainer for the classpath enforcing the given containerId,
 this a global singleton.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#getKieClasspathContainer-java.lang.String-java.lang.ClassLoader-">getKieClasspathContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Returns KieContainer for the classpath enforcing the given containerId and using the given classLoader,
 this a global singleton.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/logger/KieLoggers.html" title="interface in org.kie.api.logger">KieLoggers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#getLoggers--">getLoggers</a></span>()</code>
<div class="block">Returns KieLoggers, a factory for KieRuntimeLogger</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/marshalling/KieMarshallers.html" title="interface in org.kie.api.marshalling">KieMarshallers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#getMarshallers--">getMarshallers</a></span>()</code>
<div class="block">Returns the KieMarshallers service</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/builder/KieRepository.html" title="interface in org.kie.api.builder">KieRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns the KieRepository, a singleton acting as a repository for all the available KieModules</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/io/KieResources.html" title="interface in org.kie.api.io">KieResources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns the KieResources, a factory that provides Resource implementations for the desired IO resource</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/persistence/jpa/KieStoreServices.html" title="interface in org.kie.api.persistence.jpa">KieStoreServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#getStoreServices--">getStoreServices</a></span>()</code>
<div class="block">Returns KieStoreServices</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/Environment.html" title="interface in org.kie.api.runtime">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newEnvironment--">newEnvironment</a></span>()</code>
<div class="block">Instantiate and return an Environment</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieBaseConfiguration--">newKieBaseConfiguration</a></span>()</code>
<div class="block">Create a KieBaseConfiguration on which properties can be set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieBaseConfiguration-java.util.Properties-">newKieBaseConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Create a KieBaseConfiguration on which properties can be set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieBaseConfiguration-java.util.Properties-java.lang.ClassLoader-">newKieBaseConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The classLoader has to be defined when creating the KieContainer,
 so the one passed here will be just ignored</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/builder/KieBuilder.html" title="interface in org.kie.api.builder">KieBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieBuilder-java.io.File-">newKieBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;rootFolder)</code>
<div class="block">Creates a new KieBuilder to build the KieModule contained in the given folder</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/builder/KieBuilder.html" title="interface in org.kie.api.builder">KieBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieBuilder-org.kie.api.builder.KieFileSystem-">newKieBuilder</a></span>(<a href="../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a>&nbsp;kieFileSystem)</code>
<div class="block">Creates a new KieBuilder to build the KieModule contained in the given KieFileSystem</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/builder/KieBuilder.html" title="interface in org.kie.api.builder">KieBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieBuilder-org.kie.api.builder.KieFileSystem-java.lang.ClassLoader-">newKieBuilder</a></span>(<a href="../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a>&nbsp;kieFileSystem,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a new KieBuilder to build the KieModule contained in the given KieFileSystem
 and using the given class loader</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieClasspathContainer--">newKieClasspathContainer</a></span>()</code>
<div class="block">Creates a new KieContainer for the classpath, regardless if there's already an existing one</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieClasspathContainer-java.lang.ClassLoader-">newKieClasspathContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a new KieContainer for the classpath using the given classLoader,
 regardless if there's already an existing one</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieClasspathContainer-java.lang.String-">newKieClasspathContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId)</code>
<div class="block">Creates a new KieContainer for the classpath,
 regardless if there's already an existing one,
 enforcing the given containerId.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieClasspathContainer-java.lang.String-java.lang.ClassLoader-">newKieClasspathContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a new KieContainer for the classpath using the given classLoader,
 regardless if there's already an existing one,
 enforcing the given containerId.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieContainer-org.kie.api.builder.ReleaseId-">newKieContainer</a></span>(<a href="../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId)</code>
<div class="block">Creates a new KieContainer wrapping the KieModule with the given ReleaseId</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieContainer-org.kie.api.builder.ReleaseId-java.lang.ClassLoader-">newKieContainer</a></span>(<a href="../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a new KieContainer wrapping the KieModule with the given ReleaseId
 and using the given class loader</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieContainer-java.lang.String-org.kie.api.builder.ReleaseId-">newKieContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId,
               <a href="../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId)</code>
<div class="block">Creates a new KieContainer wrapping the KieModule with the given ReleaseId
 and enforcing the given containerId.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieContainer-java.lang.String-org.kie.api.builder.ReleaseId-java.lang.ClassLoader-">newKieContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId,
               <a href="../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a new KieContainer wrapping the KieModule with the given ReleaseId,
 using the given class loader
 and enforcing the given containerId.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieFileSystem--">newKieFileSystem</a></span>()</code>
<div class="block">Creates a new KieFileSystem used to programmatically define the resources composing a KieModule</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/builder/model/KieModuleModel.html" title="interface in org.kie.api.builder.model">KieModuleModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieModuleModel--">newKieModuleModel</a></span>()</code>
<div class="block">Creates a new KieModuleModel to programmatically define a KieModule</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/builder/KieScanner.html" title="interface in org.kie.api.builder">KieScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieScanner-org.kie.api.runtime.KieContainer-">newKieScanner</a></span>(<a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;kieContainer)</code>
<div class="block">Creates a KieScanner to automatically discover if there are new releases of the KieModule
 (and its dependencies) wrapped by the given KieContainer</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieSessionConfiguration--">newKieSessionConfiguration</a></span>()</code>
<div class="block">Create a KieSessionConfiguration on which properties can be set.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieSessionConfiguration-java.util.Properties-">newKieSessionConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Create a KieSessionConfiguration on which properties can be set.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newKieSessionConfiguration-java.util.Properties-java.lang.ClassLoader-">newKieSessionConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Create a KieSessionConfiguration on which properties can be set.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kie/api/KieServices.html#newReleaseId-java.lang.String-java.lang.String-java.lang.String-">newReleaseId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Creates a new ReleaseId with the given groupId, artifactId and version</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre><a href="../../../org/kie/api/io/KieResources.html" title="interface in org.kie.api.io">KieResources</a>&nbsp;getResources()</pre>
<div class="block">Returns the KieResources, a factory that provides Resource implementations for the desired IO resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resources</dd>
</dl>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre><a href="../../../org/kie/api/builder/KieRepository.html" title="interface in org.kie.api.builder">KieRepository</a>&nbsp;getRepository()</pre>
<div class="block">Returns the KieRepository, a singleton acting as a repository for all the available KieModules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>repository</dd>
</dl>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre><a href="../../../org/kie/api/command/KieCommands.html" title="interface in org.kie.api.command">KieCommands</a>&nbsp;getCommands()</pre>
<div class="block">Returns the KieCommands, a factory for Commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commands</dd>
</dl>
</li>
</ul>
<a name="getMarshallers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshallers</h4>
<pre><a href="../../../org/kie/api/marshalling/KieMarshallers.html" title="interface in org.kie.api.marshalling">KieMarshallers</a>&nbsp;getMarshallers()</pre>
<div class="block">Returns the KieMarshallers service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshallers</dd>
</dl>
</li>
</ul>
<a name="getLoggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggers</h4>
<pre><a href="../../../org/kie/api/logger/KieLoggers.html" title="interface in org.kie.api.logger">KieLoggers</a>&nbsp;getLoggers()</pre>
<div class="block">Returns KieLoggers, a factory for KieRuntimeLogger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loggers</dd>
</dl>
</li>
</ul>
<a name="getStoreServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreServices</h4>
<pre><a href="../../../org/kie/api/persistence/jpa/KieStoreServices.html" title="interface in org.kie.api.persistence.jpa">KieStoreServices</a>&nbsp;getStoreServices()</pre>
<div class="block">Returns KieStoreServices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>store services</dd>
</dl>
</li>
</ul>
<a name="getKieClasspathContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKieClasspathContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;getKieClasspathContainer()</pre>
<div class="block">Returns KieContainer for the classpath, this a global singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kie classpath container</dd>
</dl>
</li>
</ul>
<a name="getKieClasspathContainer-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKieClasspathContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;getKieClasspathContainer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Returns KieContainer for the classpath using the given classLoader,
 this a global singleton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - classLoader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kie classpath container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method get called twice with 2 different ClassLoaders</dd>
</dl>
</li>
</ul>
<a name="getKieClasspathContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKieClasspathContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;getKieClasspathContainer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId)</pre>
<div class="block">Returns KieContainer for the classpath enforcing the given containerId,
 this a global singleton.
 <p>If enforcing the containerId is successful, the KieContainer and its containerId are registered within the KieServices.
 Deregistration can be performed by calling <a href="../../../org/kie/api/runtime/KieContainer.html#dispose--"><code>KieContainer.dispose()</code></a> on the resulting KieContainer.</p>
 <p> If you do not want to enforce a specific containerId, use the <a href="../../../org/kie/api/KieServices.html#getKieClasspathContainer--"><code>getKieClasspathContainer()</code></a> method instead. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerId</code> - the containerId to enforce (non-null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kie classpath container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the containerId is already existing for another container and therefore cannot be enforced.</dd>
</dl>
</li>
</ul>
<a name="getKieClasspathContainer-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKieClasspathContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;getKieClasspathContainer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Returns KieContainer for the classpath enforcing the given containerId and using the given classLoader,
 this a global singleton.
 <p>If enforcing the containerId is successful, the KieContainer and its containerId are registered within the KieServices.
 Deregistration can be performed by calling <a href="../../../org/kie/api/runtime/KieContainer.html#dispose--"><code>KieContainer.dispose()</code></a> on the resulting KieContainer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerId</code> - the containerId to enforce (non-null).</dd>
<dd><code>classLoader</code> - classLoader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kie classpath container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method get called twice with 2 different ClassLoaders, or if the containerId is already existing for another container and therefore cannot be enforced.</dd>
</dl>
</li>
</ul>
<a name="newKieClasspathContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieClasspathContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;newKieClasspathContainer()</pre>
<div class="block">Creates a new KieContainer for the classpath, regardless if there's already an existing one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie classpath container</dd>
</dl>
</li>
</ul>
<a name="newKieClasspathContainer-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieClasspathContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;newKieClasspathContainer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Creates a new KieContainer for the classpath using the given classLoader,
 regardless if there's already an existing one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - classLoader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie classpath container</dd>
</dl>
</li>
</ul>
<a name="newKieClasspathContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieClasspathContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;newKieClasspathContainer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId)</pre>
<div class="block">Creates a new KieContainer for the classpath,
 regardless if there's already an existing one,
 enforcing the given containerId.
 <p>If enforcing the containerId is successful, the KieContainer and its containerId are registered within the KieServices.
 Deregistration can be performed by calling <a href="../../../org/kie/api/runtime/KieContainer.html#dispose--"><code>KieContainer.dispose()</code></a> on the resulting KieContainer.</p>
 <p> If you do not want to enforce a specific containerId, use the <a href="../../../org/kie/api/KieServices.html#newKieClasspathContainer--"><code>newKieClasspathContainer()</code></a> method instead. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerId</code> - a unique containerId (non-null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie classpath container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the containerId is already existing for another container, and therefore cannot be enforced.</dd>
</dl>
</li>
</ul>
<a name="newKieClasspathContainer-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieClasspathContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;newKieClasspathContainer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Creates a new KieContainer for the classpath using the given classLoader,
 regardless if there's already an existing one,
 enforcing the given containerId.
 <p>If enforcing the containerId is successful, the KieContainer and its containerId are registered within the KieServices.
 Deregistration can be performed by calling <a href="../../../org/kie/api/runtime/KieContainer.html#dispose--"><code>KieContainer.dispose()</code></a> on the resulting KieContainer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerId</code> - a unique containerId (non-null).</dd>
<dd><code>classLoader</code> - classLoader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie classpath container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the containerId is already existing for another container, and therefore cannot be enforced.</dd>
</dl>
</li>
</ul>
<a name="newKieContainer-org.kie.api.builder.ReleaseId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;newKieContainer(<a href="../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId)</pre>
<div class="block">Creates a new KieContainer wrapping the KieModule with the given ReleaseId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releaseId</code> - releaseId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie container</dd>
</dl>
</li>
</ul>
<a name="newKieContainer-java.lang.String-org.kie.api.builder.ReleaseId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;newKieContainer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId,
                             <a href="../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId)</pre>
<div class="block">Creates a new KieContainer wrapping the KieModule with the given ReleaseId
 and enforcing the given containerId.
 <p>If enforcing the containerId is successful, the KieContainer and its containerId are registered within the KieServices.
 Deregistration can be performed by calling <a href="../../../org/kie/api/runtime/KieContainer.html#dispose--"><code>KieContainer.dispose()</code></a> on the resulting KieContainer.</p>
 <p> If you do not want to enforce a specific containerId, use the <a href="../../../org/kie/api/KieServices.html#newKieContainer-org.kie.api.builder.ReleaseId-"><code>newKieContainer(ReleaseId)</code></a> method instead. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerId</code> - a unique containerId (non-null).</dd>
<dd><code>releaseId</code> - releaseId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the containerId is already existing for another container, and therefore cannot be enforced.</dd>
</dl>
</li>
</ul>
<a name="newKieContainer-org.kie.api.builder.ReleaseId-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;newKieContainer(<a href="../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Creates a new KieContainer wrapping the KieModule with the given ReleaseId
 and using the given class loader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releaseId</code> - releaseId</dd>
<dd><code>classLoader</code> - classLoader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie container</dd>
</dl>
</li>
</ul>
<a name="newKieContainer-java.lang.String-org.kie.api.builder.ReleaseId-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieContainer</h4>
<pre><a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;newKieContainer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerId,
                             <a href="../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Creates a new KieContainer wrapping the KieModule with the given ReleaseId,
 using the given class loader
 and enforcing the given containerId.
 <p>If enforcing the containerId is successful, the KieContainer and its containerId are registered within the KieServices.
 Deregistration can be performed by calling <a href="../../../org/kie/api/runtime/KieContainer.html#dispose--"><code>KieContainer.dispose()</code></a> on the resulting KieContainer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerId</code> - a unique containerId (non-null).</dd>
<dd><code>releaseId</code> - releaseId</dd>
<dd><code>classLoader</code> - classLoader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the containerId is already existing for another container, and therefore cannot be enforced.</dd>
</dl>
</li>
</ul>
<a name="newKieScanner-org.kie.api.runtime.KieContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieScanner</h4>
<pre><a href="../../../org/kie/api/builder/KieScanner.html" title="interface in org.kie.api.builder">KieScanner</a>&nbsp;newKieScanner(<a href="../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a>&nbsp;kieContainer)</pre>
<div class="block">Creates a KieScanner to automatically discover if there are new releases of the KieModule
 (and its dependencies) wrapped by the given KieContainer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kieContainer</code> - kieContainer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie scanner</dd>
</dl>
</li>
</ul>
<a name="newKieBuilder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieBuilder</h4>
<pre><a href="../../../org/kie/api/builder/KieBuilder.html" title="interface in org.kie.api.builder">KieBuilder</a>&nbsp;newKieBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;rootFolder)</pre>
<div class="block">Creates a new KieBuilder to build the KieModule contained in the given folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootFolder</code> - rootFolder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie builder</dd>
</dl>
</li>
</ul>
<a name="newKieBuilder-org.kie.api.builder.KieFileSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieBuilder</h4>
<pre><a href="../../../org/kie/api/builder/KieBuilder.html" title="interface in org.kie.api.builder">KieBuilder</a>&nbsp;newKieBuilder(<a href="../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a>&nbsp;kieFileSystem)</pre>
<div class="block">Creates a new KieBuilder to build the KieModule contained in the given KieFileSystem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie builder</dd>
</dl>
</li>
</ul>
<a name="newKieBuilder-org.kie.api.builder.KieFileSystem-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieBuilder</h4>
<pre><a href="../../../org/kie/api/builder/KieBuilder.html" title="interface in org.kie.api.builder">KieBuilder</a>&nbsp;newKieBuilder(<a href="../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a>&nbsp;kieFileSystem,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Creates a new KieBuilder to build the KieModule contained in the given KieFileSystem
 and using the given class loader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie builder</dd>
</dl>
</li>
</ul>
<a name="newReleaseId-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReleaseId</h4>
<pre><a href="../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;newReleaseId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Creates a new ReleaseId with the given groupId, artifactId and version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - groupId</dd>
<dd><code>artifactId</code> - artifactId</dd>
<dd><code>version</code> - version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new release id</dd>
</dl>
</li>
</ul>
<a name="newKieFileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieFileSystem</h4>
<pre><a href="../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a>&nbsp;newKieFileSystem()</pre>
<div class="block">Creates a new KieFileSystem used to programmatically define the resources composing a KieModule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie file system</dd>
</dl>
</li>
</ul>
<a name="newKieModuleModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieModuleModel</h4>
<pre><a href="../../../org/kie/api/builder/model/KieModuleModel.html" title="interface in org.kie.api.builder.model">KieModuleModel</a>&nbsp;newKieModuleModel()</pre>
<div class="block">Creates a new KieModuleModel to programmatically define a KieModule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kie module model</dd>
</dl>
</li>
</ul>
<a name="newKieBaseConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieBaseConfiguration</h4>
<pre><a href="../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a>&nbsp;newKieBaseConfiguration()</pre>
<div class="block">Create a KieBaseConfiguration on which properties can be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kiebase configuration</dd>
</dl>
</li>
</ul>
<a name="newKieBaseConfiguration-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieBaseConfiguration</h4>
<pre><a href="../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a>&nbsp;newKieBaseConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Create a KieBaseConfiguration on which properties can be set. Use
 the given properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kiebase configuration</dd>
</dl>
</li>
</ul>
<a name="newKieBaseConfiguration-java.util.Properties-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieBaseConfiguration</h4>
<pre><a href="../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a>&nbsp;newKieBaseConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The classLoader has to be defined when creating the KieContainer,
 so the one passed here will be just ignored</span></div>
<div class="block">Create a KieBaseConfiguration on which properties can be set. Use
 the given properties file and ClassLoader - either of which can be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - properties</dd>
<dd><code>classLoader</code> - classLoader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kiebase configuration</dd>
</dl>
</li>
</ul>
<a name="newKieSessionConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieSessionConfiguration</h4>
<pre><a href="../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a>&nbsp;newKieSessionConfiguration()</pre>
<div class="block">Create a KieSessionConfiguration on which properties can be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kiesession configuration</dd>
</dl>
</li>
</ul>
<a name="newKieSessionConfiguration-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieSessionConfiguration</h4>
<pre><a href="../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a>&nbsp;newKieSessionConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Create a KieSessionConfiguration on which properties can be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kiesession configuration</dd>
</dl>
</li>
</ul>
<a name="newKieSessionConfiguration-java.util.Properties-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKieSessionConfiguration</h4>
<pre><a href="../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a>&nbsp;newKieSessionConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Create a KieSessionConfiguration on which properties can be set. Use
 the given properties file and ClassLoader - either of which can be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - properties</dd>
<dd><code>classLoader</code> - classLoader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new kiesession configuration</dd>
</dl>
</li>
</ul>
<a name="newEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEnvironment</h4>
<pre><a href="../../../org/kie/api/runtime/Environment.html" title="interface in org.kie.api.runtime">Environment</a>&nbsp;newEnvironment()</pre>
<div class="block">Instantiate and return an Environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Environment</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>static&nbsp;<a href="../../../org/kie/api/KieServices.html" title="interface in org.kie.api">KieServices</a>&nbsp;get()</pre>
<div class="block">Returns a reference to the KieServices singleton</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kie/api/KieServices.Factory.html" title="class in org.kie.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kie/api/KieServices.html" target="_top">Frames</a></li>
<li><a href="KieServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
