<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntryPoint (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryPoint (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":38,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/rule/DataSource.html" title="interface in org.kie.api.runtime.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/rule/Evaluator.html" title="interface in org.kie.api.runtime.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/rule/EntryPoint.html" target="_top">Frames</a></li>
<li><a href="EntryPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.rule</div>
<h2 title="Interface EntryPoint" class="title">Interface EntryPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/runtime/KieRuntime.html" title="interface in org.kie.api.runtime">KieRuntime</a>, <a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a>, <a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule">RuleRuntime</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntryPoint</span></pre>
<div class="block"><p>An entry-point is an abstract channel through where facts are inserted into the engine.</p>
 <p>KIE 6 supports multiple entry-points into a single <a href="../../../../../org/kie/api/KieBase.html" title="interface in org.kie.api"><code>KieBase</code></a>: the
 default, anonymous entry-point, as well as as many user declared entry points the application
 requires.</p>

 <p>To get a reference to an entry point, just request the session:</p>
 <pre>
 KieSession session = kbase.newStatelessKieSession();
 ...
 WorkingMemoryEntryPoint entrypoint = session.getEntryPoint("my entry point");
 </pre>
 <p>Once a reference to an entry point is acquired, the application can insert, update and retract facts
 to/from that entry-point as usual:</p>
 <pre>
 ...
 FactHandle factHandle = entrypoint.insert( fact );
 ...
 entrypoint.update( factHandle, newFact );
 ...
 entrypoint.retract( factHandle );
 ...
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#delete-org.kie.api.runtime.rule.FactHandle-">delete</a></span>(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;handle)</code>
<div class="block">Retracts the fact for which the given FactHandle was assigned
 regardless if it has been explicitly or logically inserted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#delete-org.kie.api.runtime.rule.FactHandle-org.kie.api.runtime.rule.FactHandle.State-">delete</a></span>(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;handle,
      <a href="../../../../../org/kie/api/runtime/rule/FactHandle.State.html" title="enum in org.kie.api.runtime.rule">FactHandle.State</a>&nbsp;fhState)</code>
<div class="block">Retracts the fact for which the given FactHandle was assigned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getEntryPointId--">getEntryPointId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactCount--">getFactCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandle-java.lang.Object-">getFactHandle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns the fact handle associated with the given object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandles--">getFactHandles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandles-org.kie.api.runtime.ObjectFilter-">getFactHandles</a></span>(<a href="../../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getObject-org.kie.api.runtime.rule.FactHandle-">getObject</a></span>(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;factHandle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getObjects--">getObjects</a></span>()</code>
<div class="block">This class is <i>not</i> a general-purpose <tt>Collection</tt>
 implementation!</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getObjects-org.kie.api.runtime.ObjectFilter-">getObjects</a></span>(<a href="../../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#insert-java.lang.Object-">insert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Inserts a new fact into this entry point</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#retract-org.kie.api.runtime.rule.FactHandle-">retract</a></span>(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;handle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#delete-org.kie.api.runtime.rule.FactHandle-"><code>delete(FactHandle)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-">update</a></span>(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;handle,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Updates the fact for which the given FactHandle was assigned with the new
 fact set as the second parameter in this method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-java.lang.String...-">update</a></span>(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;handle,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;modifiedProperties)</code>
<div class="block">Updates the fact for which the given FactHandle was assigned with the new
 fact set as the second parameter in this method, also specifying the set of
 properties that have been modified.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntryPointId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPointId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntryPointId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String Id of this entry point</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;insert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Inserts a new fact into this entry point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the fact to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fact handle created for the given fact</dd>
</dl>
</li>
</ul>
<a name="retract-org.kie.api.runtime.rule.FactHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retract</h4>
<pre>void&nbsp;retract(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;handle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#delete-org.kie.api.runtime.rule.FactHandle-"><code>delete(FactHandle)</code></a></span></div>
<div class="block">Retracts the fact for which the given FactHandle was assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the handle whose fact is to be retracted.</dd>
</dl>
</li>
</ul>
<a name="delete-org.kie.api.runtime.rule.FactHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;handle)</pre>
<div class="block">Retracts the fact for which the given FactHandle was assigned
 regardless if it has been explicitly or logically inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the handle whose fact is to be retracted.</dd>
</dl>
</li>
</ul>
<a name="delete-org.kie.api.runtime.rule.FactHandle-org.kie.api.runtime.rule.FactHandle.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;handle,
            <a href="../../../../../org/kie/api/runtime/rule/FactHandle.State.html" title="enum in org.kie.api.runtime.rule">FactHandle.State</a>&nbsp;fhState)</pre>
<div class="block">Retracts the fact for which the given FactHandle was assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the handle whose fact is to be retracted.</dd>
<dd><code>fhState</code> - defines how the handle has to be retracted:
                as an explicitly inserted fact (STATED), from the
                Truth Maintenance System (LOGICAL), or both (ALL)</dd>
</dl>
</li>
</ul>
<a name="update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;handle,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Updates the fact for which the given FactHandle was assigned with the new
 fact set as the second parameter in this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the FactHandle for the fact to be updated.</dd>
<dd><code>object</code> - the new value for the fact being updated.</dd>
</dl>
</li>
</ul>
<a name="update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;handle,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;modifiedProperties)</pre>
<div class="block">Updates the fact for which the given FactHandle was assigned with the new
 fact set as the second parameter in this method, also specifying the set of
 properties that have been modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the FactHandle for the fact to be updated.</dd>
<dd><code>object</code> - the new value for the fact being updated.</dd>
<dd><code>modifiedProperties</code> - the list of the names of the object's properties modified by this update.</dd>
</dl>
</li>
</ul>
<a name="getFactHandle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactHandle</h4>
<pre><a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;getFactHandle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns the fact handle associated with the given object. It is important to note that this
 method behaves in accordance with the configured assert behaviour for this <a href="../../../../../org/kie/api/KieBase.html" title="interface in org.kie.api"><code>KieBase</code></a>
 (either IDENTITY or EQUALITY).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the fact for which the fact handle will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fact handle for the given object, or null in case no fact handle was found for the
         given object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api"><code>KieBaseConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="getObject-org.kie.api.runtime.rule.FactHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObject(<a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&nbsp;factHandle)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object associated with the given FactHandle.</dd>
</dl>
</li>
</ul>
<a name="getObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getObjects()</pre>
<div class="block"><p>This class is <i>not</i> a general-purpose <tt>Collection</tt>
 implementation!  While this class implements the <tt>Collection</tt> interface, it
 intentionally violates <tt>Collection</tt> general contract, which mandates the
 use of the <tt>equals</tt> method when comparing objects.</p>

 <p>Instead the approach used when comparing objects with the <tt>contains(Object)</tt>
 method is dependent on the WorkingMemory configuration, where it can be configured for <tt>Identity</tt>
 or for <tt>Equality</tt>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all facts from the current session as a Collection.</dd>
</dl>
</li>
</ul>
<a name="getObjects-org.kie.api.runtime.ObjectFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getObjects(<a href="../../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to be applied to the returned collection of facts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all facts from the current session that are accepted by the given <code>ObjectFilter</code>.</dd>
</dl>
</li>
</ul>
<a name="getFactHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactHandles</h4>
<pre>&lt;T extends <a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;getFactHandles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <code>FactHandle</code>s from the current session.</dd>
</dl>
</li>
</ul>
<a name="getFactHandles-org.kie.api.runtime.ObjectFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactHandles</h4>
<pre>&lt;T extends <a href="../../../../../org/kie/api/runtime/rule/FactHandle.html" title="interface in org.kie.api.runtime.rule">FactHandle</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;getFactHandles(<a href="../../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to be applied to the returned collection of <code>FactHandle</code>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <code>FactHandle</code>s from the current session for which the facts are accepted by
 the given filter.</dd>
</dl>
</li>
</ul>
<a name="getFactCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactCount</h4>
<pre>long&nbsp;getFactCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of facts currently in this entry point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/rule/DataSource.html" title="interface in org.kie.api.runtime.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/rule/Evaluator.html" title="interface in org.kie.api.runtime.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/rule/EntryPoint.html" target="_top">Frames</a></li>
<li><a href="EntryPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
