<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.kie.api.runtime.rule (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.kie.api.runtime.rule (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/rule/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.kie.api.runtime.rule" class="title">Uses of Package<br>org.kie.api.runtime.rule</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/kie/api/runtime/rule/package-summary.html">org.kie.api.runtime.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.command">org.kie.api.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.event.rule">org.kie.api.event.rule</a></td>
<td class="colLast">
<div class="block">Events emitted while rules are executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.runtime">org.kie.api.runtime</a></td>
<td class="colLast">
<div class="block">The runtime engine classes, including KieSession and StatelessKieSession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.runtime.builder">org.kie.api.runtime.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.runtime.rule">org.kie.api.runtime.rule</a></td>
<td class="colLast">
<div class="block">The rule runtime classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/kie/api/runtime/rule/package-summary.html">org.kie.api.runtime.rule</a> used by <a href="../../../../../org/kie/api/command/package-summary.html">org.kie.api.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/FactHandle.html#org.kie.api.command">FactHandle</a>
<div class="block">An handle to a fact inserted into the working memory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.event.rule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/kie/api/runtime/rule/package-summary.html">org.kie.api.runtime.rule</a> used by <a href="../../../../../org/kie/api/event/rule/package-summary.html">org.kie.api.event.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/AgendaGroup.html#org.kie.api.event.rule">AgendaGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/FactHandle.html#org.kie.api.event.rule">FactHandle</a>
<div class="block">An handle to a fact inserted into the working memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/Match.html#org.kie.api.event.rule">Match</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/RuleFlowGroup.html#org.kie.api.event.rule">RuleFlowGroup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/kie/api/runtime/rule/package-summary.html">org.kie.api.runtime.rule</a> used by <a href="../../../../../org/kie/api/runtime/package-summary.html">org.kie.api.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/EntryPoint.html#org.kie.api.runtime">EntryPoint</a>
<div class="block">An entry-point is an abstract channel through where facts are inserted into the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/RuleRuntime.html#org.kie.api.runtime">RuleRuntime</a>
<div class="block">The <a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule"><code>RuleRuntime</code></a> is a super-interface for all <a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><code>KieSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/StatefulRuleSession.html#org.kie.api.runtime">StatefulRuleSession</a>
<div class="block">This interface adds methods available to the <a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><code>KieSession</code></a> beyond what the WorkingMemory provides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/StatelessRuleSession.html#org.kie.api.runtime">StatelessRuleSession</a>
<div class="block">This interface is used as part of the <a href="../../../../../org/kie/api/runtime/StatelessKieSession.html" title="interface in org.kie.api.runtime"><code>StatelessKieSession</code></a>, which is the interface
 returned from the <a href="../../../../../org/kie/api/KieBase.html" title="interface in org.kie.api"><code>KieBase</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/kie/api/runtime/rule/package-summary.html">org.kie.api.runtime.rule</a> used by <a href="../../../../../org/kie/api/runtime/builder/package-summary.html">org.kie.api.runtime.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/FactHandle.html#org.kie.api.runtime.builder">FactHandle</a>
<div class="block">An handle to a fact inserted into the working memory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.runtime.rule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/kie/api/runtime/rule/package-summary.html">org.kie.api.runtime.rule</a> used by <a href="../../../../../org/kie/api/runtime/rule/package-summary.html">org.kie.api.runtime.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/ActivationGroup.html#org.kie.api.runtime.rule">ActivationGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/Agenda.html#org.kie.api.runtime.rule">Agenda</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/AgendaFilter.html#org.kie.api.runtime.rule">AgendaFilter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/AgendaGroup.html#org.kie.api.runtime.rule">AgendaGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/DataSource.html#org.kie.api.runtime.rule">DataSource</a>
<div class="block">A DataSource is a source of the data processed by a given <a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule"><code>RuleUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/EntryPoint.html#org.kie.api.runtime.rule">EntryPoint</a>
<div class="block">An entry-point is an abstract channel through where facts are inserted into the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/FactHandle.html#org.kie.api.runtime.rule">FactHandle</a>
<div class="block">An handle to a fact inserted into the working memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/FactHandle.State.html#org.kie.api.runtime.rule">FactHandle.State</a>
<div class="block">The way how the fact to which this FactHandle was assigned
 has been inserted into the working memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/LiveQuery.html#org.kie.api.runtime.rule">LiveQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/Match.html#org.kie.api.runtime.rule">Match</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/Operator.html#org.kie.api.runtime.rule">Operator</a>
<div class="block">An interface for Operator definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/QueryResults.html#org.kie.api.runtime.rule">QueryResults</a>
<div class="block">
 Contains the results of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/QueryResultsRow.html#org.kie.api.runtime.rule">QueryResultsRow</a>
<div class="block">A row of data from the QueryResults container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/Row.html#org.kie.api.runtime.rule">Row</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/RuleFlowGroup.html#org.kie.api.runtime.rule">RuleFlowGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/RuleRuntime.html#org.kie.api.runtime.rule">RuleRuntime</a>
<div class="block">The <a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule"><code>RuleRuntime</code></a> is a super-interface for all <a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><code>KieSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/RuleUnit.html#org.kie.api.runtime.rule">RuleUnit</a>
<div class="block">Rule units represent a purely declarative approach to partition a rules set into smaller units,
 binding different data sources to those units and orchestrate the execution of the individual unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/RuleUnit.Identity.html#org.kie.api.runtime.rule">RuleUnit.Identity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/RuleUnitExecutor.html#org.kie.api.runtime.rule">RuleUnitExecutor</a>
<div class="block">RuleUnitExecutor allows to execute different <a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule"><code>RuleUnit</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/Variable.html#org.kie.api.runtime.rule">Variable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/kie/api/runtime/rule/class-use/ViewChangedEventListener.html#org.kie.api.runtime.rule">ViewChangedEventListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/rule/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
