<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RuleRuntime (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleRuntime (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/rule/RuleFlowGroup.html" title="interface in org.kie.api.runtime.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/rule/RuleRuntime.html" target="_top">Frames</a></li>
<li><a href="RuleRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.rule</div>
<h2 title="Interface RuleRuntime" class="title">Interface RuleRuntime</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/runtime/KieRuntime.html" title="interface in org.kie.api.runtime">KieRuntime</a>, <a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuleRuntime</span>
extends <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a></pre>
<div class="block">The <a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule"><code>RuleRuntime</code></a> is a super-interface for all <a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><code>KieSession</code></a>s.
 Although, users are encouraged to use <a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><code>KieSession</code></a> or <a href="../../../../../org/kie/api/runtime/KieRuntime.html" title="interface in org.kie.api.runtime"><code>KieRuntime</code></a>
 interface instead of <a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule"><code>RuleRuntime</code></a> interface, specially because of the <code>dispose()</code> method
 that is only available in the <a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><code>KieSession</code></a> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><code>KieSession</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/rule/Agenda.html" title="interface in org.kie.api.runtime.rule">Agenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html#getAgenda--">getAgenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html#getEntryPoint-java.lang.String-">getEntryPoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html#getEntryPoints--">getEntryPoints</a></span>()</code>
<div class="block">Returns a collection of all available working memory entry points
 for this session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/rule/QueryResults.html" title="interface in org.kie.api.runtime.rule">QueryResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html#getQueryResults-java.lang.String-java.lang.Object...-">getQueryResults</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Retrieve the QueryResults of the specified query and arguments</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html#halt--">halt</a></span>()</code>
<div class="block">Request the engine to stop firing rules.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/rule/LiveQuery.html" title="interface in org.kie.api.runtime.rule">LiveQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html#openLiveQuery-java.lang.String-java.lang.Object:A-org.kie.api.runtime.rule.ViewChangedEventListener-">openLiveQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
             <a href="../../../../../org/kie/api/runtime/rule/ViewChangedEventListener.html" title="interface in org.kie.api.runtime.rule">ViewChangedEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.runtime.rule.EntryPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.rule.<a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a></h3>
<code><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#delete-org.kie.api.runtime.rule.FactHandle-">delete</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#delete-org.kie.api.runtime.rule.FactHandle-org.kie.api.runtime.rule.FactHandle.State-">delete</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getEntryPointId--">getEntryPointId</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactCount--">getFactCount</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandle-java.lang.Object-">getFactHandle</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandles--">getFactHandles</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getFactHandles-org.kie.api.runtime.ObjectFilter-">getFactHandles</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getObject-org.kie.api.runtime.rule.FactHandle-">getObject</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getObjects--">getObjects</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#getObjects-org.kie.api.runtime.ObjectFilter-">getObjects</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#insert-java.lang.Object-">insert</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#retract-org.kie.api.runtime.rule.FactHandle-">retract</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-">update</a>, <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html#update-org.kie.api.runtime.rule.FactHandle-java.lang.Object-java.lang.String...-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>void&nbsp;halt()</pre>
<div class="block"><p>Request the engine to stop firing rules. If the engine is currently firing a rule, it will
 finish executing this rule's consequence before stopping.</p>
 <p>This method will not remove active Matches from the Agenda.
 In case the application later wants to continue firing rules from the point where it stopped,
 it should just call <code>org.kie.api.runtime.KieSession#fireAllRules()</code> or
 <code>org.kie.api.runtime.KieSession#fireUntilHalt()</code> again.</p></div>
</li>
</ul>
<a name="getAgenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgenda</h4>
<pre><a href="../../../../../org/kie/api/runtime/rule/Agenda.html" title="interface in org.kie.api.runtime.rule">Agenda</a>&nbsp;getAgenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this session's <code>Agenda</code>.</dd>
</dl>
</li>
</ul>
<a name="getEntryPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPoint</h4>
<pre><a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a>&nbsp;getEntryPoint(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WorkingMemoryEntryPoint instance associated with the given name.</dd>
</dl>
</li>
</ul>
<a name="getEntryPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPoints</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/kie/api/runtime/rule/EntryPoint.html" title="interface in org.kie.api.runtime.rule">EntryPoint</a>&gt;&nbsp;getEntryPoints()</pre>
<div class="block">Returns a collection of all available working memory entry points
 for this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of all available entry points for this session</dd>
</dl>
</li>
</ul>
<a name="getQueryResults-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryResults</h4>
<pre><a href="../../../../../org/kie/api/runtime/rule/QueryResults.html" title="interface in org.kie.api.runtime.rule">QueryResults</a>&nbsp;getQueryResults(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Retrieve the QueryResults of the specified query and arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The name of the query.</dd>
<dd><code>arguments</code> - The arguments used for the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The QueryResults of the specified query.
         If no results match the query it is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - If the query does not exist</dd>
</dl>
</li>
</ul>
<a name="openLiveQuery-java.lang.String-java.lang.Object:A-org.kie.api.runtime.rule.ViewChangedEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openLiveQuery</h4>
<pre><a href="../../../../../org/kie/api/runtime/rule/LiveQuery.html" title="interface in org.kie.api.runtime.rule">LiveQuery</a>&nbsp;openLiveQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
                        <a href="../../../../../org/kie/api/runtime/rule/ViewChangedEventListener.html" title="interface in org.kie.api.runtime.rule">ViewChangedEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/rule/RuleFlowGroup.html" title="interface in org.kie.api.runtime.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/rule/RuleRuntime.html" target="_top">Frames</a></li>
<li><a href="RuleRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
