<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RuleUnitExecutor (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleUnitExecutor (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":17,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleUnitExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/rule/RuleUnit.Identity.html" title="class in org.kie.api.runtime.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/rule/StatefulRuleSession.html" title="interface in org.kie.api.runtime.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/rule/RuleUnitExecutor.html" target="_top">Frames</a></li>
<li><a href="RuleUnitExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.rule</div>
<h2 title="Interface RuleUnitExecutor" class="title">Interface RuleUnitExecutor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuleUnitExecutor</span></pre>
<div class="block">RuleUnitExecutor allows to execute different <a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule"><code>RuleUnit</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html" title="interface in org.kie.api.runtime.rule">RuleUnitExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#bind-org.kie.api.KieBase-">bind</a></span>(<a href="../../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kiebase)</code>
<div class="block">Bind this executor to a <a href="../../../../../org/kie/api/KieBase.html" title="interface in org.kie.api"><code>KieBase</code></a> in order to execute the units defined in it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html" title="interface in org.kie.api.runtime.rule">RuleUnitExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#bindVariable-java.lang.String-java.lang.Object-">bindVariable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Binds a variable to this executor with a given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html" title="interface in org.kie.api.runtime.rule">RuleUnitExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#create--">create</a></span>()</code>
<div class="block">Creates a brand new RuleUnitExecutor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all the current executor resources, setting up the session for garbage collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#halt--">halt</a></span>()</code>
<div class="block">Requests the executor to stop running units.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/kie/api/runtime/rule/DataSource.html" title="interface in org.kie.api.runtime.rule">DataSource</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#newDataSource-java.lang.String-T...-">newDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             T...&nbsp;items)</code>
<div class="block">Creates a DataSource, optionally containing some items, and bind it this executor with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#run-java.lang.Class-">run</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule">RuleUnit</a>&gt;&nbsp;ruleUnitClass)</code>
<div class="block">Runs a RuleUnit of the given class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#run-org.kie.api.runtime.rule.RuleUnit-">run</a></span>(<a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule">RuleUnit</a>&nbsp;ruleUnit)</code>
<div class="block">Runs a RuleUnit of the given class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#runUntilHalt-java.lang.Class-">runUntilHalt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule">RuleUnit</a>&gt;&nbsp;ruleUnitClass)</code>
<div class="block">Runs until halt a RuleUnit of the given class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html#runUntilHalt-org.kie.api.runtime.rule.RuleUnit-">runUntilHalt</a></span>(<a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule">RuleUnit</a>&nbsp;ruleUnit)</code>
<div class="block">Runs until halt a RuleUnit of the given class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-org.kie.api.KieBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html" title="interface in org.kie.api.runtime.rule">RuleUnitExecutor</a>&nbsp;bind(<a href="../../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kiebase)</pre>
<div class="block">Bind this executor to a <a href="../../../../../org/kie/api/KieBase.html" title="interface in org.kie.api"><code>KieBase</code></a> in order to execute the units defined in it.</div>
</li>
</ul>
<a name="run-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>int&nbsp;run(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule">RuleUnit</a>&gt;&nbsp;ruleUnitClass)</pre>
<div class="block">Runs a RuleUnit of the given class.</div>
</li>
</ul>
<a name="run-org.kie.api.runtime.rule.RuleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>int&nbsp;run(<a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule">RuleUnit</a>&nbsp;ruleUnit)</pre>
<div class="block">Runs a RuleUnit of the given class.</div>
</li>
</ul>
<a name="runUntilHalt-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUntilHalt</h4>
<pre>void&nbsp;runUntilHalt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule">RuleUnit</a>&gt;&nbsp;ruleUnitClass)</pre>
<div class="block">Runs until halt a RuleUnit of the given class.</div>
</li>
</ul>
<a name="runUntilHalt-org.kie.api.runtime.rule.RuleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUntilHalt</h4>
<pre>void&nbsp;runUntilHalt(<a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule">RuleUnit</a>&nbsp;ruleUnit)</pre>
<div class="block">Runs until halt a RuleUnit of the given class.</div>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>void&nbsp;halt()</pre>
<div class="block">Requests the executor to stop running units.</div>
</li>
</ul>
<a name="newDataSource-java.lang.String-java.lang.Object:A-">
<!--   -->
</a><a name="newDataSource-java.lang.String-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDataSource</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/kie/api/runtime/rule/DataSource.html" title="interface in org.kie.api.runtime.rule">DataSource</a>&lt;T&gt;&nbsp;newDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                T...&nbsp;items)</pre>
<div class="block">Creates a DataSource, optionally containing some items, and bind it this executor with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name with which the newly created DataSource will be bound to this executor.</dd>
<dd><code>items</code> - the items contained in the DataSource.</dd>
</dl>
</li>
</ul>
<a name="bindVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVariable</h4>
<pre><a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html" title="interface in org.kie.api.runtime.rule">RuleUnitExecutor</a>&nbsp;bindVariable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Binds a variable to this executor with a given name. This named variable will be then injected into
 <a href="../../../../../org/kie/api/runtime/rule/RuleUnit.html" title="interface in org.kie.api.runtime.rule"><code>RuleUnit</code></a>s executed on this executor using a naming convention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name with which the value will be bound to this executor.</dd>
<dd><code>value</code> - the value to bind.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Releases all the current executor resources, setting up the session for garbage collection.
 This method <b>must</b> always be called after finishing using the executor, or the engine
 will not free the memory used by the executor.</div>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>static&nbsp;<a href="../../../../../org/kie/api/runtime/rule/RuleUnitExecutor.html" title="interface in org.kie.api.runtime.rule">RuleUnitExecutor</a>&nbsp;create()</pre>
<div class="block">Creates a brand new RuleUnitExecutor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleUnitExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/rule/RuleUnit.Identity.html" title="class in org.kie.api.runtime.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/rule/StatefulRuleSession.html" title="interface in org.kie.api.runtime.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/rule/RuleUnitExecutor.html" target="_top">Frames</a></li>
<li><a href="RuleUnitExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
