<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KieSessionMonitoringMXBean (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KieSessionMonitoringMXBean (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieSessionMonitoringMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/management/KieManagementAgentMBean.html" title="interface in org.kie.api.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kie/api/management/ObjectTypeNodeMonitorMBean.html" title="interface in org.kie.api.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/management/KieSessionMonitoringMXBean.html" target="_top">Frames</a></li>
<li><a href="KieSessionMonitoringMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.management</div>
<h2 title="Interface KieSessionMonitoringMXBean" class="title">Interface KieSessionMonitoringMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html" title="interface in org.kie.api.management">GenericKieSessionMonitoringMXBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KieSessionMonitoringMXBean</span>
extends <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html" title="interface in org.kie.api.management">GenericKieSessionMonitoringMXBean</a></pre>
<div class="block">An MBean interface for <a href="../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><code>KieSession</code></a> monitoring</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.kie.api.management.GenericKieSessionMonitoringMXBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.kie.api.management.<a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html" title="interface in org.kie.api.management">GenericKieSessionMonitoringMXBean</a></h3>
<code><a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.IAgendaStatsData.html" title="interface in org.kie.api.management">GenericKieSessionMonitoringMXBean.IAgendaStatsData</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.IGlobalProcessStatsData.html" title="interface in org.kie.api.management">GenericKieSessionMonitoringMXBean.IGlobalProcessStatsData</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.IProcessStatsData.html" title="interface in org.kie.api.management">GenericKieSessionMonitoringMXBean.IProcessStatsData</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kie/api/management/KieSessionMonitoringMXBean.html#getTotalFactCount--">getTotalFactCount</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kie.api.management.GenericKieSessionMonitoringMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.management.<a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html" title="interface in org.kie.api.management">GenericKieSessionMonitoringMXBean</a></h3>
<code><a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getAverageFiringTime--">getAverageFiringTime</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getKieBaseId--">getKieBaseId</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getKieSessionName--">getKieSessionName</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getLastReset--">getLastReset</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getName--">getName</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getStatsByProcess--">getStatsByProcess</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getStatsByRule--">getStatsByRule</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getStatsForProcess-java.lang.String-">getStatsForProcess</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getStatsForRule-java.lang.String-">getStatsForRule</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getTotalFiringTime--">getTotalFiringTime</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getTotalMatchesCancelled--">getTotalMatchesCancelled</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getTotalMatchesCreated--">getTotalMatchesCreated</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getTotalMatchesFired--">getTotalMatchesFired</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getTotalProcessInstancesCompleted--">getTotalProcessInstancesCompleted</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getTotalProcessInstancesStarted--">getTotalProcessInstancesStarted</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#getTotalSessions--">getTotalSessions</a>, <a href="../../../../org/kie/api/management/GenericKieSessionMonitoringMXBean.html#reset--">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalFactCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalFactCount</h4>
<pre>long&nbsp;getTotalFactCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total fact count current loaded into the session</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieSessionMonitoringMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/management/KieManagementAgentMBean.html" title="interface in org.kie.api.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kie/api/management/ObjectTypeNodeMonitorMBean.html" title="interface in org.kie.api.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/management/KieSessionMonitoringMXBean.html" target="_top">Frames</a></li>
<li><a href="KieSessionMonitoringMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
