<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 24 09:49:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.kie.api.marshalling.ObjectMarshallingStrategy (KIE :: Public API 7.4.1.Final API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.kie.api.marshalling.ObjectMarshallingStrategy (KIE :: Public API 7.4.1.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/marshalling/class-use/ObjectMarshallingStrategy.html" target="_top">Frames</a></li>
<li><a href="ObjectMarshallingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kie.api.marshalling.ObjectMarshallingStrategy" class="title">Uses of Interface<br>org.kie.api.marshalling.ObjectMarshallingStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.marshalling">org.kie.api.marshalling</a></td>
<td class="colLast">
<div class="block">
Marshalling classes are used to marshall and unmarshal StatefulKieSessions



See KieMarshallers for more detailed information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.api.marshalling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a> in <a href="../../../../../org/kie/api/marshalling/package-summary.html">org.kie.api.marshalling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/marshalling/package-summary.html">org.kie.api.marshalling</a> that return <a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMarshallingStrategyStore.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategyStore.html#getStrategy-int-">getStrategy</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMarshallingStrategyStore.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategyStore.html#getStrategyObject-java.lang.Object-">getStrategyObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMarshallingStrategyStore.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategyStore.html#getStrategyObject-java.lang.String-">getStrategyObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strategyClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieMarshallers.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/marshalling/KieMarshallers.html#newIdentityMarshallingStrategy--">newIdentityMarshallingStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieMarshallers.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/marshalling/KieMarshallers.html#newIdentityMarshallingStrategy-org.kie.api.marshalling.ObjectMarshallingStrategyAcceptor-">newIdentityMarshallingStrategy</a></span>(<a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategyAcceptor.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategyAcceptor</a>&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieMarshallers.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/marshalling/KieMarshallers.html#newSerializeMarshallingStrategy--">newSerializeMarshallingStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieMarshallers.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/marshalling/KieMarshallers.html#newSerializeMarshallingStrategy-org.kie.api.marshalling.ObjectMarshallingStrategyAcceptor-">newSerializeMarshallingStrategy</a></span>(<a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategyAcceptor.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategyAcceptor</a>&nbsp;acceptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/marshalling/package-summary.html">org.kie.api.marshalling</a> with parameters of type <a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/marshalling/Marshaller.html" title="interface in org.kie.api.marshalling">Marshaller</a></code></td>
<td class="colLast"><span class="typeNameLabel">KieMarshallers.</span><code><span class="memberNameLink"><a href="../../../../../org/kie/api/marshalling/KieMarshallers.html#newMarshaller-org.kie.api.KieBase-org.kie.api.marshalling.ObjectMarshallingStrategy:A-">newMarshaller</a></span>(<a href="../../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase,
             <a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a>[]&nbsp;strategies)</code>
<div class="block">This will override the strategies specified in the ksession or environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KIE :: Public API 7.4.1.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/marshalling/class-use/ObjectMarshallingStrategy.html" target="_top">Frames</a></li>
<li><a href="ObjectMarshallingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
